                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data Analysis      
      
      
        ___  ____  ____  ____  ____ (R)
       /__    /   ____/   /   ____/
      ___/   /   /___/   /   /___/   14.0   Copyright 1985-2015 StataCorp LP
        Statistics/Data Analysis            StataCorp
                                            4905 Lakeway Drive
           MP - Parallel Edition            College Station, Texas 77845 USA
                                            800-STATA-PC        http://www.stata.com
                                            979-696-4600        stata@stata.com
                                            979-696-4601 (fax)
      
      Single-user 8-core Stata perpetual license:
             Serial number:  10699393
               Licensed to:  Penny
                             www.orsoon.com
      
      Notes:
            1.  Unicode is supported; see help unicode_advice.
            2.  More than 2 billion observations are allowed; see help obs_advice.
            3.  Maximum number of variables is set to 5000; see help set_maxvar.
      
      Checking for updates...
      (contacting http://www.stata.com)
      bad serial number
      unable to check for update; verify Internet settings are correct.
      
     1 . do "/var/folders/sv/xlgkbm653t72t6m0s9k0wx5c0000gn/T//SD04597.000000"
      
     2 . cd"/Users/penny/Desktop/"
      /Users/penny/Desktop
      
     3 . import delimited "/Users/penny/Desktop/hatecrime_reg.csv", encoding(ISO-8859-1)
      (41 vars, 3871 obs)
      
     4 . encode state_name, gen(nstate)
      
     5 . encode candidate, gen(ncandidate)
      
     6 . gen crime = n > 0
      
     7 . xtset nstate week
             panel variable:  nstate (strongly balanced)
              time variable:  week, 1 to 79
                      delta:  1 unit
      
     8 . 
     9 . //Poisson Model
    10 . poisson n mean_diff population i.ncandidate i.week i.nstate
      
      Iteration 0:   log likelihood = -16514.892  
      Iteration 1:   log likelihood = -8688.4192  
      Iteration 2:   log likelihood = -5997.4391  
      Iteration 3:   log likelihood = -5481.5112  
      Iteration 4:   log likelihood =  -5475.529  
      Iteration 5:   log likelihood = -5475.5246  
      Iteration 6:   log likelihood = -5475.5246  
      
      Poisson regression                              Number of obs     =      3,871
                                                      LR chi2(129)      =   11969.04
                                                      Prob > chi2       =     0.0000
      Log likelihood = -5475.5246                     Pseudo R2         =     0.5222
      
      ---------------------------------------------------------------------------------
                    n |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ----------------+----------------------------------------------------------------
            mean_diff |   .3688607    .205435     1.80   0.073    -.0337845    .7715059
           population |   3.05e-07   1.81e-07     1.68   0.093    -5.05e-08    6.60e-07
                      |
           ncandidate |
               Trump  |   .0048003   .0866745     0.06   0.956    -.1650785    .1746791
                      |
                 week |
                   2  |   .0913278   .1241725     0.74   0.462    -.1520458    .3347014
                   3  |  -.0410869     .12842    -0.32   0.749    -.2927854    .2106117
                   4  |  -.0126171   .1271998    -0.10   0.921     -.261924    .2366898
                   5  |  -.0189271    .127878    -0.15   0.882    -.2695634    .2317093
                   6  |  -.1265608   .1315985    -0.96   0.336    -.3844891    .1313674
                   7  |  -.0356264    .129258    -0.28   0.783    -.2889674    .2177146
                   8  |   .0696552   .1275422     0.55   0.585     -.180323    .3196334
                   9  |    .097523   .1258402     0.77   0.438    -.1491192    .3441652
                  10  |  -.0348996   .1295827    -0.27   0.788    -.2888771    .2190779
                  11  |   .0063461   .1288589     0.05   0.961    -.2462127    .2589049
                  12  |  -.0410588   .1296129    -0.32   0.751    -.2950955    .2129779
                  13  |   .1547012   .1256076     1.23   0.218    -.0914852    .4008876
                  14  |  -.1091019   .1339003    -0.81   0.415    -.3715416    .1533379
                  15  |   -.057844    .132078    -0.44   0.661    -.3167121    .2010241
                  16  |  -.2775937    .140089    -1.98   0.048    -.5521632   -.0030243
                  17  |   .0310321   .1296579     0.24   0.811    -.2230927    .2851569
                  18  |  -.1338396   .1345823    -0.99   0.320     -.397616    .1299369
                  19  |  -.1828273   .1357134    -1.35   0.178    -.4488207     .083166
                  20  |  -.1814483   .1355173    -1.34   0.181    -.4470573    .0841607
                  21  |  -.1324138    .134412    -0.99   0.325    -.3958565     .131029
                  22  |   -.406839   .1440037    -2.83   0.005    -.6890811   -.1245969
                  23  |  -.2056911   .1369908    -1.50   0.133    -.4741883     .062806
                  24  |  -.4080797   .1441307    -2.83   0.005    -.6905706   -.1255887
                  25  |  -.1448074   .1342001    -1.08   0.281    -.4078347    .1182198
                  26  |  -.1793586    .135057    -1.33   0.184    -.4440655    .0853483
                  27  |  -.1544313    .134435    -1.15   0.251    -.4179191    .1090565
                  28  |  -.3415512   .1413448    -2.42   0.016    -.6185819   -.0645205
                  29  |  -.0992753   .1343327    -0.74   0.460    -.3625626    .1640121
                  30  |  -.2250084   .1389309    -1.62   0.105     -.497308    .0472911
                  31  |  -.2120948   .1378425    -1.54   0.124    -.4822611    .0580715
                  32  |  -.0504491   .1329667    -0.38   0.704     -.311059    .2101608
                  33  |  -.2382849   .1386345    -1.72   0.086    -.5100035    .0334338
                  34  |  -.4656286   .1476346    -3.15   0.002     -.754987   -.1762702
                  35  |  -.5536857   .1514221    -3.66   0.000    -.8504676   -.2569037
                  36  |   -.612875   .1531295    -4.00   0.000    -.9130033   -.3127468
                  37  |  -.4441389   .1466265    -3.03   0.002    -.7315216   -.1567563
                  38  |  -.5746121   .1516124    -3.79   0.000     -.871767   -.2774573
                  39  |  -.4352363   .1452721    -3.00   0.003    -.7199643   -.1505083
                  40  |  -.4559046   .1471206    -3.10   0.002    -.7442556   -.1675535
                  41  |  -.4814131   .1484109    -3.24   0.001    -.7722931   -.1905331
                  42  |  -.4495684   .1491473    -3.01   0.003    -.7418917   -.1572451
                  43  |  -.4194243   .1504147    -2.79   0.005    -.7142316    -.124617
                  44  |  -.2788448   .1455775    -1.92   0.055    -.5641714    .0064818
                  45  |  -.2699349   .1453658    -1.86   0.063    -.5548466    .0149768
                  46  |  -.1852369   .1418479    -1.31   0.192    -.4632536    .0927799
                  47  |  -.2572713   .1442611    -1.78   0.075    -.5400179    .0254752
                  48  |  -.3473477   .1480383    -2.35   0.019    -.6374975   -.0571979
                  49  |  -.4294094   .1527346    -2.81   0.005    -.7287637    -.130055
                  50  |  -.2629461   .1474853    -1.78   0.075    -.5520121    .0261198
                  51  |  -.1711761   .1455843    -1.18   0.240    -.4565162     .114164
                  52  |    -.21758   .1458562    -1.49   0.136    -.5034529    .0682928
                  53  |  -.1542236   .1413601    -1.09   0.275    -.4312843    .1228371
                  54  |  -.3916059   .1500939    -2.61   0.009    -.6857846   -.0974272
                  55  |  -.3131992   .1477909    -2.12   0.034    -.6028641   -.0235343
                  56  |  -.2653856   .1480191    -1.79   0.073    -.5554977    .0247264
                  57  |  -.3414742   .1527901    -2.23   0.025    -.6409372   -.0420112
                  58  |  -.2359455   .1485674    -1.59   0.112    -.5271323    .0552414
                  59  |  -.1067215   .1436133    -0.74   0.457    -.3881984    .1747554
                  60  |  -.2322191   .1456799    -1.59   0.111    -.5177466    .0533083
                  61  |   -.076163   .1409197    -0.54   0.589    -.3523606    .2000346
                  62  |  -.0817626   .1441412    -0.57   0.571    -.3642742    .2007489
                  63  |   .0679229   .1413501     0.48   0.631    -.2091183     .344964
                  64  |  -.1009391    .144089    -0.70   0.484    -.3833484    .1814701
                  65  |  -.1864924   .1518856    -1.23   0.220    -.4841828     .111198
                  66  |  -.0431817   .1429207    -0.30   0.763    -.3233012    .2369377
                  67  |  -.2689869   .1490014    -1.81   0.071    -.5610244    .0230506
                  68  |  -.2618386   .1492066    -1.75   0.079    -.5542781     .030601
                  69  |  -.4283145   .1523488    -2.81   0.005    -.7269127   -.1297163
                  70  |  -.3757633   .1526477    -2.46   0.014    -.6749474   -.0765793
                  71  |  -.1527033   .1484322    -1.03   0.304     -.443625    .1382184
                  72  |  -.2010791   .1495656    -1.34   0.179    -.4942224    .0920641
                  73  |  -.1616763    .151049    -1.07   0.284    -.4577269    .1343743
                  74  |  -.1022016   .1482145    -0.69   0.490    -.3926967    .1882936
                  75  |  -.3504823   .1552326    -2.26   0.024    -.6547327    -.046232
                  76  |  -.1294096   .1500027    -0.86   0.388    -.4234095    .1645903
                  77  |  -.2348077   .1550426    -1.51   0.130    -.5386857    .0690703
                  78  |  -.1725591   .1543534    -1.12   0.264    -.4750862    .1299681
                  79  |   -.039637   .1516199    -0.26   0.794    -.3368064    .2575325
                      |
               nstate |
              Alaska  |   1.007084   .8169891     1.23   0.218    -.5941857    2.608353
             Arizona  |   2.086648    .432203     4.83   0.000     1.239545     2.93375
            Arkansas  |  -.2002313   .5126802    -0.39   0.696    -1.205066    .8046035
          California  |  -6.172707   6.207904    -0.99   0.320    -18.33998    5.994562
            Colorado  |   1.763791   .2765965     6.38   0.000     1.221672     2.30591
         Connecticut  |   2.576552   .3496207     7.37   0.000     1.891308    3.261796
            Delaware  |   1.104665   .7822193     1.41   0.158    -.4284566    2.637787
             Florida  |  -2.927004   2.835034    -1.03   0.302    -8.483569    2.629562
             Georgia  |  -.5277985   1.008605    -0.52   0.601    -2.504627    1.449031
               Idaho  |   1.596297   .6374766     2.50   0.012     .3468655    2.845728
            Illinois  |   -.364808   1.470164    -0.25   0.804    -3.246276     2.51666
             Indiana  |   1.158286   .3981277     2.91   0.004     .3779696    1.938601
                Iowa  |   .1468549   .4614248     0.32   0.750     -.757521    1.051231
              Kansas  |   2.033667   .4282762     4.75   0.000     1.194262    2.873073
            Kentucky  |   2.824869   .2387913    11.83   0.000     2.356846    3.292891
           Louisiana  |   .9899554   .2601154     3.81   0.000     .4801385    1.499772
               Maine  |   2.190896    .686393     3.19   0.001     .8455905    3.536202
            Maryland  |   .5972969   .3439233     1.74   0.082    -.0767804    1.271374
       Massachusetts  |   2.819362    .428987     6.57   0.000     1.978563    3.660162
            Michigan  |   1.733592   .9516323     1.82   0.068    -.1315732    3.598757
           Minnesota  |    2.00953   .2734514     7.35   0.000     1.473575    2.545485
         Mississippi  |  -.8254415   .6028178    -1.37   0.171    -2.006943    .3560596
            Missouri  |   1.549006   .3247342     4.77   0.000     .9125391    2.185474
             Montana  |   2.029424    .741857     2.74   0.006     .5754105    3.483437
            Nebraska  |   1.603678   .5992198     2.68   0.007     .4292291    2.778128
              Nevada  |   1.956979   .4352147     4.50   0.000     1.103973    2.809984
       New Hampshire  |   1.525327   .6976995     2.19   0.029     .1578611    2.892793
          New Jersey  |   1.889489    .768202     2.46   0.014     .3838405    3.395137
          New Mexico  |   1.020127   .5846714     1.74   0.081    -.1258083    2.166061
            New York  |  -.8599785   2.693205    -0.32   0.749    -6.138564    4.418607
      North Carolina  |   .8559134   .9766844     0.88   0.381    -1.058353     2.77018
        North Dakota  |   1.635335   .7984813     2.05   0.041     .0703406     3.20033
                Ohio  |    1.51474   1.245347     1.22   0.224    -.9260949    3.955575
            Oklahoma  |   1.172126   .3112166     3.77   0.000     .5621528    1.782099
              Oregon  |   2.012119   .2886717     6.97   0.000     1.446333    2.577905
        Pennsylvania  |  -.9397349   1.456689    -0.65   0.519    -3.794792    1.915323
        Rhode Island  |   1.439722    .750578     1.92   0.055    -.0313841    2.910828
      South Carolina  |   .9887949   .2550078     3.88   0.000     .4889888    1.488601
        South Dakota  |   1.474717   .7828925     1.88   0.060    -.0597241    3.009158
           Tennessee  |   2.005676   .3912762     5.13   0.000     1.238788    2.772563
               Texas  |  -4.359473   4.151488    -1.05   0.294    -12.49624    3.777294
                Utah  |   2.028402   .4123664     4.92   0.000     1.220178    2.836625
             Vermont  |   1.675438   .8222979     2.04   0.042     .0637634    3.287112
            Virginia  |   1.254989   .6881742     1.82   0.068    -.0938073    2.603786
          Washington  |   2.436091   .4958806     4.91   0.000     1.464183       3.408
       West Virginia  |   2.098904   .6024525     3.48   0.000     .9181189    3.279689
           Wisconsin  |   .6350905   .3061203     2.07   0.038     .0351056    1.235075
             Wyoming  |  -.0952022    .921241    -0.10   0.918    -1.900801    1.710397
                      |
                _cons |  -3.022352   .9276358    -3.26   0.001    -4.840485   -1.204219
      ---------------------------------------------------------------------------------
      
    11 . xtpoisson n mean_diff population i.ncandidate i.week, fe vce(robust)
      
      Iteration 0:   log pseudolikelihood = -5434.7236  
      Iteration 1:   log pseudolikelihood = -5322.7038  
      Iteration 2:   log pseudolikelihood = -5321.5487  
      Iteration 3:   log pseudolikelihood = -5321.5483  
      
      Conditional fixed-effects Poisson regression    Number of obs     =      3,871
      Group variable: nstate                          Number of groups  =         49
      
                                                      Obs per group:
                                                                    min =         79
                                                                    avg =       79.0
                                                                    max =         79
      
                                                      Wald chi2(81)     =    4359.01
      Log pseudolikelihood  = -5321.5483              Prob > chi2       =     0.0000
      
                                       (Std. Err. adjusted for clustering on nstate)
      ------------------------------------------------------------------------------
                   |               Robust
                 n |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      -------------+----------------------------------------------------------------
         mean_diff |   .3688607   .2128261     1.73   0.083    -.0482707    .7859921
        population |   3.05e-07   2.27e-07     1.34   0.179    -1.40e-07    7.49e-07
                   |
        ncandidate |
            Trump  |   .0048003   .0652663     0.07   0.941    -.1231194    .1327199
                   |
              week |
                2  |   .0913278   .1482404     0.62   0.538    -.1992179    .3818736
                3  |  -.0410869   .1588433    -0.26   0.796     -.352414    .2702402
                4  |  -.0126171    .123725    -0.10   0.919    -.2551137    .2298795
                5  |  -.0189271   .1699955    -0.11   0.911    -.3521122    .3142581
                6  |  -.1265608   .1305271    -0.97   0.332    -.3823893    .1292677
                7  |  -.0356264   .1246036    -0.29   0.775     -.279845    .2085922
                8  |   .0696552   .1384138     0.50   0.615    -.2016308    .3409412
                9  |    .097523   .1577531     0.62   0.536    -.2116674    .4067134
               10  |  -.0348996   .1412455    -0.25   0.805    -.3117357    .2419365
               11  |   .0063461   .1782162     0.04   0.972    -.3429512    .3556434
               12  |  -.0410588   .1563929    -0.26   0.793    -.3475832    .2654656
               13  |   .1547014   .1333814     1.16   0.246    -.1067214    .4161242
               14  |  -.1091019    .147358    -0.74   0.459    -.3979182    .1797145
               15  |   -.057844   .1631114    -0.35   0.723    -.3775365    .2618485
               16  |  -.2775937   .1588238    -1.75   0.080    -.5888827    .0336952
               17  |   .0310321   .1644311     0.19   0.850    -.2912469    .3533111
               18  |  -.1338396   .1597887    -0.84   0.402    -.4470196    .1793404
               19  |  -.1828273   .1757963    -1.04   0.298    -.5273818    .1617271
               20  |  -.1814483   .1667747    -1.09   0.277    -.5083208    .1454241
               21  |  -.1324138   .1376346    -0.96   0.336    -.4021727    .1373452
               22  |   -.406839   .1526433    -2.67   0.008    -.7060144   -.1076636
               23  |  -.2056911   .1192261    -1.73   0.084    -.4393701    .0279878
               24  |  -.4080797   .1904085    -2.14   0.032    -.7812734   -.0348859
               25  |  -.1448074   .2036541    -0.71   0.477    -.5439621    .2543472
               26  |  -.1793586   .1630824    -1.10   0.271    -.4989942    .1402771
               27  |  -.1544313   .1503796    -1.03   0.304    -.4491699    .1403073
               28  |  -.3415512   .1435871    -2.38   0.017    -.6229767   -.0601257
               29  |  -.0992753   .1430122    -0.69   0.488     -.379574    .1810234
               30  |  -.2250084   .1291577    -1.74   0.081    -.4781529    .0281361
               31  |  -.2120948   .1273306    -1.67   0.096    -.4616582    .0374687
               32  |  -.0504491   .1412057    -0.36   0.721    -.3272072     .226309
               33  |  -.2382849   .1620739    -1.47   0.142    -.5559438    .0793741
               34  |  -.4656286   .1328981    -3.50   0.000     -.726104   -.2051531
               35  |  -.5536848   .1440921    -3.84   0.000    -.8361001   -.2712695
               36  |  -.6128728   .1705496    -3.59   0.000     -.947144   -.2786017
               37  |  -.4441389   .1540864    -2.88   0.004    -.7461428   -.1421351
               38  |  -.5746112   .1339532    -4.29   0.000    -.8371547   -.3120678
               39  |  -.4352363   .1883217    -2.31   0.021      -.80434   -.0661326
               40  |  -.4559046    .148292    -3.07   0.002    -.7465515   -.1652576
               41  |  -.4814131   .1430872    -3.36   0.001    -.7618589   -.2009673
               42  |  -.4495684   .1656992    -2.71   0.007     -.774333   -.1248039
               43  |  -.4194243   .1181384    -3.55   0.000    -.6509713   -.1878773
               44  |  -.2788448   .1317963    -2.12   0.034    -.5371607   -.0205289
               45  |  -.2699349   .1845934    -1.46   0.144    -.6317314    .0918616
               46  |  -.1852369    .182308    -1.02   0.310     -.542554    .1720803
               47  |  -.2572713   .1742048    -1.48   0.140    -.5987065    .0841638
               48  |  -.3473477   .1603008    -2.17   0.030    -.6615315   -.0331639
               49  |  -.4294094   .1700186    -2.53   0.012    -.7626397    -.096179
               50  |  -.2629461   .1369233    -1.92   0.055    -.5313109    .0054187
               51  |  -.1711761   .1706441    -1.00   0.316    -.5056323    .1632801
               52  |    -.21758   .1410647    -1.54   0.123    -.4940617    .0589016
               53  |  -.1542236   .1861945    -0.83   0.408    -.5191582     .210711
               54  |  -.3916059   .1884378    -2.08   0.038    -.7609371   -.0222747
               55  |  -.3131992   .1346209    -2.33   0.020    -.5770513   -.0493472
               56  |  -.2653856   .1800224    -1.47   0.140     -.618223    .0874518
               57  |  -.3414742   .1725368    -1.98   0.048    -.6796401   -.0033084
               58  |  -.2359455   .1541009    -1.53   0.126    -.5379777    .0660867
               59  |  -.1067215   .1334744    -0.80   0.424    -.3683266    .1548836
               60  |  -.2322192   .1399401    -1.66   0.097    -.5064967    .0420584
               61  |   -.076163   .1763627    -0.43   0.666    -.4218276    .2695017
               62  |  -.0817626   .1780385    -0.46   0.646    -.4307117    .2671865
               63  |   .0679232   .1261959     0.54   0.590    -.1794163    .3152626
               64  |  -.1009391   .1325641    -0.76   0.446    -.3607599    .1588816
               65  |  -.1864924   .1710115    -1.09   0.275    -.5216688    .1486839
               66  |  -.0431817   .1973767    -0.22   0.827    -.4300331    .3436696
               67  |  -.2689869   .1722495    -1.56   0.118    -.6065897    .0686158
               68  |  -.2618386   .2070025    -1.26   0.206     -.667556    .1438788
               69  |  -.4283145    .234795    -1.82   0.068    -.8885042    .0318752
               70  |  -.3757633   .1652932    -2.27   0.023     -.699732   -.0517947
               71  |  -.1527033   .1618289    -0.94   0.345     -.469882    .1644754
               72  |  -.2010791    .125628    -1.60   0.109    -.4473055    .0451473
               73  |  -.1616763   .1536277    -1.05   0.293    -.4627812    .1394286
               74  |  -.1022016   .1675082    -0.61   0.542    -.4305117    .2261086
               75  |  -.3504823   .1573916    -2.23   0.026    -.6589641   -.0420006
               76  |  -.1294096   .1243739    -1.04   0.298    -.3731779    .1143588
               77  |  -.2348077   .1647043    -1.43   0.154    -.5576222    .0880068
               78  |  -.1725591   .1747657    -0.99   0.323    -.5150935    .1699753
               79  |   -.039637   .1781594    -0.22   0.824    -.3888229     .309549
      ------------------------------------------------------------------------------
      
    12 . 
    13 . //OLS
    14 . reg n mean_diff population i.ncandidate i.week i.nstate
      
            Source |       SS           df       MS      Number of obs   =     3,871
      -------------+----------------------------------   F(129, 3741)    =    104.69
             Model |  38921.5188       129    301.7172   Prob > F        =    0.0000
          Residual |  10781.6111     3,741  2.88201313   R-squared       =    0.7831
      -------------+----------------------------------   Adj R-squared   =    0.7756
             Total |  49703.1299     3,870   12.843186   Root MSE        =    1.6976
      
      ---------------------------------------------------------------------------------
                    n |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
      ----------------+----------------------------------------------------------------
            mean_diff |   .8059489    .660169     1.22   0.222    -.4883773    2.100275
           population |   6.32e-07   5.91e-07     1.07   0.285    -5.27e-07    1.79e-06
                      |
           ncandidate |
               Trump  |   .0310034   .1988834     0.16   0.876     -.358927    .4209338
                      |
                 week |
                   2  |   .2429201   .3430783     0.71   0.479    -.4297186    .9155589
                   3  |  -.0681003   .3441368    -0.20   0.843    -.7428143    .6066137
                   4  |  -.0279159   .3439921    -0.08   0.935    -.7023461    .6465144
                   5  |  -.0378554   .3472944    -0.11   0.913    -.7187603    .6430495
                   6  |  -.2984205   .3490401    -0.85   0.393     -.982748    .3859069
                   7  |  -.0739518    .352123    -0.21   0.834    -.7643236    .6164199
                   8  |   .2479186    .352989     0.70   0.483     -.444151    .9399883
                   9  |   .3221458   .3502022     0.92   0.358    -.3644599    1.008752
                  10  |  -.0411851   .3495533    -0.12   0.906    -.7265187    .6441486
                  11  |   .0670318   .3519188     0.19   0.849    -.6229396    .7570032
                  12  |  -.0596956   .3492571    -0.17   0.864    -.7444485    .6250573
                  13  |   .5088857   .3538304     1.44   0.150    -.1848336    1.202605
                  14  |  -.2141664   .3556327    -0.60   0.547    -.9114193    .4830866
                  15  |  -.0885602    .355225    -0.25   0.803    -.7850138    .6078934
                  16  |  -.5952478   .3589893    -1.66   0.097    -1.299082     .108586
                  17  |   .1423816   .3580385     0.40   0.691    -.5595881    .8443513
                  18  |  -.2842242    .357846    -0.79   0.427    -.9858166    .4173682
                  19  |  -.3924358    .354762    -1.11   0.269    -1.087981    .3031099
                  20  |  -.3881943   .3539123    -1.10   0.273    -1.082074    .3056855
                  21  |  -.2810156   .3574254    -0.79   0.432    -.9817832    .4197521
                  22  |  -.8470847   .3562514    -2.38   0.017    -1.545551   -.1486188
                  23  |  -.4484413   .3580648    -1.25   0.211    -1.150463      .25358
                  24  |   -.850052   .3565905    -2.38   0.017    -1.549183   -.1509213
                  25  |  -.3070813   .3537594    -0.87   0.385    -1.000661    .3864989
                  26  |  -.3870397   .3530613    -1.10   0.273    -1.079251    .3051717
                  27  |  -.3292632    .353739    -0.93   0.352    -1.022803     .364277
                  28  |  -.7284701   .3561414    -2.05   0.041     -1.42672   -.0302198
                  29  |  -.1971061   .3609706    -0.55   0.585    -.9048244    .5106123
                  30  |  -.4892732   .3631311    -1.35   0.178    -1.201227     .222681
                  31  |  -.4665473   .3620348    -1.29   0.198    -1.176352    .2432576
                  32  |   -.076581    .361947    -0.21   0.832    -.7862138    .6330517
                  33  |   -.523666   .3611973    -1.45   0.147    -1.231829    .1844969
                  34  |  -.9592673   .3632922    -2.64   0.008    -1.671537   -.2469973
                  35  |  -1.101963   .3632491    -3.03   0.002    -1.814148    -.389777
                  36  |  -1.176786   .3601537    -3.27   0.001    -1.882902   -.4706689
                  37  |  -.9026534   .3630134    -2.49   0.013    -1.614377   -.1909299
                  38  |  -1.126752   .3629131    -3.10   0.002    -1.838279   -.4152251
                  39  |  -.8860154    .358711    -2.47   0.014    -1.589304   -.1827272
                  40  |  -.9276863   .3639467    -2.55   0.011     -1.64124    -.214133
                  41  |  -.9709722   .3646039    -2.66   0.008    -1.685814   -.2561304
                  42  |  -.9125759   .3712702    -2.46   0.014    -1.640488   -.1846641
                  43  |  -.8641392   .3825222    -2.26   0.024    -1.614112   -.1141669
                  44  |  -.5757531   .3815788    -1.51   0.131    -1.323876    .1723697
                  45  |  -.5583587   .3826437    -1.46   0.145    -1.308569    .1918518
                  46  |  -.3614693   .3780716    -0.96   0.339    -1.102716    .3797773
                  47  |  -.5259739   .3782085    -1.39   0.164    -1.267489     .215541
                  48  |  -.7234868   .3840026    -1.88   0.060    -1.476362    .0293879
                  49  |  -.8910299    .393268    -2.27   0.024     -1.66207   -.1199892
                  50  |  -.5490768   .3948686    -1.39   0.164    -1.323256     .225102
                  51  |  -.3305678   .3972747    -0.83   0.405    -1.109464    .4483284
                  52  |  -.4426616    .392523    -1.13   0.260    -1.212242    .3269183
                  53  |   -.289227   .3807722    -0.76   0.448    -1.035768    .4573143
                  54  |  -.8103195   .3846637    -2.11   0.035    -1.564491   -.0561485
                  55  |  -.6504832   .3861661    -1.68   0.092      -1.4076    .1066334
                  56  |  -.5476456   .3934383    -1.39   0.164     -1.31902    .2237289
                  57  |   -.713296   .4030504    -1.77   0.077    -1.503516     .076924
                  58  |  -.4795278   .3989111    -1.20   0.229    -1.261632    .3025766
                  59  |    -.16165   .3941375    -0.41   0.682    -.9343953    .6110954
                  60  |  -.4718353   .3880431    -1.22   0.224    -1.232632    .2889614
                  61  |  -.0866792   .3884226    -0.22   0.823    -.8482199    .6748616
                  62  |   -.100867   .4023472    -0.25   0.802    -.8897083    .6879742
                  63  |   .3372416   .4070317     0.83   0.407    -.4607841    1.135267
                  64  |  -.1759704   .4087341    -0.43   0.667    -.9773338    .6253931
                  65  |   -.359115   .4186083    -0.86   0.391    -1.179838    .4616078
                  66  |   .0125286   .3985153     0.03   0.975    -.7687999     .793857
                  67  |  -.5542744    .396628    -1.40   0.162    -1.331903    .2233538
                  68  |  -.5412464   .3993634    -1.36   0.175    -1.324238    .2417447
                  69  |  -.8893945   .3913996    -2.27   0.023    -1.656772   -.1220171
                  70  |  -.7854807    .398841    -1.97   0.049    -1.567448   -.0035137
                  71  |  -.2739105   .4071846    -0.67   0.501    -1.072236    .5244149
                  72  |  -.3971134   .4078045    -0.97   0.330    -1.196654    .4024274
                  73  |  -.2950421   .4169604    -0.71   0.479    -1.112534    .5224497
                  74  |   -.140457   .4116331    -0.34   0.733    -.9475042    .6665902
                  75  |  -.7366247    .413291    -1.78   0.075    -1.546922     .073673
                  76  |  -.2111469   .4159207    -0.51   0.612      -1.0266    .6043065
                  77  |  -.4965588   .4350634    -1.14   0.254    -1.349543    .3564257
                  78  |  -.3453521   .4409078    -0.78   0.434    -1.209795     .519091
                  79  |   .0202789    .441787     0.05   0.963    -.8458879    .8864458
                      |
               nstate |
              Alaska  |   2.604325   2.451958     1.06   0.288     -2.20298     7.41163
             Arizona  |   2.443475   1.234226     1.98   0.048     .0236545    4.863296
            Arkansas  |   .9822763   1.143057     0.86   0.390    -1.258798    3.223351
          California  |  -5.146791   20.26106    -0.25   0.799    -44.87058      34.577
            Colorado  |   1.246026   .5145118     2.42   0.015     .2372748    2.254777
         Connecticut  |   2.927344   .8675438     3.37   0.001     1.226439    4.628249
            Delaware  |   2.602341   2.336957     1.11   0.266    -1.979493    7.184175
             Florida  |  -8.492001   9.224954    -0.92   0.357    -26.57843    9.594428
             Georgia  |  -2.907282    3.19942    -0.91   0.364     -9.18006    3.365496
               Idaho  |   2.055621   1.920431     1.07   0.285    -1.709573    5.820815
            Illinois  |  -3.180121   4.742978    -0.67   0.503     -12.4792    6.118954
             Indiana  |   .0910758   1.079076     0.08   0.933    -2.024558    2.206709
                Iowa  |   .9210778    1.06381     0.87   0.387    -1.164626    3.006782
              Kansas  |   2.083043   1.184227     1.76   0.079    -.2387503    4.404836
            Kentucky  |   3.905561   .3709072    10.53   0.000     3.178361    4.632762
           Louisiana  |   .5390669   .2921666     1.85   0.065    -.0337543    1.111888
               Maine  |   2.735558   2.106458     1.30   0.194    -1.394359    6.865476
            Maryland  |  -.2256209    .759269    -0.30   0.766    -1.714243    1.263001
       Massachusetts  |   6.457936   1.208167     5.35   0.000     4.089207    8.826666
            Michigan  |   3.516338   3.026689     1.16   0.245    -2.417784    9.450459
           Minnesota  |   1.760097   .5109791     3.44   0.001     .7582725    2.761922
         Mississippi  |   1.067505   1.140492     0.94   0.349    -1.168541    3.303551
            Missouri  |   .7520955   .7819201     0.96   0.336    -.7809357    2.285127
             Montana  |   2.797751   2.282292     1.23   0.220    -1.676906    7.272409
            Nebraska  |   2.158784   1.771378     1.22   0.223    -1.314177    5.631745
              Nevada  |   2.062697   1.197824     1.72   0.085    -.2857534    4.411148
       New Hampshire  |   2.398085   2.103619     1.14   0.254    -1.726266    6.522436
          New Jersey  |   3.008455   2.404292     1.25   0.211    -1.705395    7.722305
          New Mexico  |   1.823272   1.664723     1.10   0.273    -1.440582    5.087126
            New York  |   .5025159   8.759046     0.06   0.954    -16.67045    17.67549
      North Carolina  |  -.4726678   3.112159    -0.15   0.879    -6.574362    5.629026
        North Dakota  |    2.83657   2.444189     1.16   0.246    -1.955504    7.628643
                Ohio  |   4.479411   4.015704     1.12   0.265    -3.393771    12.35259
            Oklahoma  |   1.000771   .6187474     1.62   0.106    -.2123439    2.213886
              Oregon  |   1.798437   .5800159     3.10   0.002     .6612588    2.935615
        Pennsylvania  |  -4.138316    4.69527    -0.88   0.378    -13.34385    5.067223
        Rhode Island  |   2.565856   2.270353     1.13   0.258    -1.885394    7.017107
      South Carolina  |   .4100246   .2734477     1.50   0.134    -.1260965    .9461457
        South Dakota  |   2.685663   2.381853     1.13   0.260    -1.984195     7.35552
           Tennessee  |   1.998429   1.076247     1.86   0.063    -.1116592    4.108517
               Texas  |  -11.12711   13.53474    -0.82   0.411    -37.66329    15.40907
                Utah  |   2.040843   1.123848     1.82   0.069    -.1625715    4.244258
             Vermont  |   2.933823   2.524688     1.16   0.245    -2.016076    7.883722
            Virginia  |   .2754918   2.118349     0.13   0.897    -3.877741    4.428724
          Washington  |   4.649892   1.449221     3.21   0.001     1.808552    7.491231
       West Virginia  |   2.533237   1.808625     1.40   0.161     -1.01275    6.079224
           Wisconsin  |  -.1990023   .6014777    -0.33   0.741    -1.378258    .9802539
             Wyoming  |   2.582137   2.542744     1.02   0.310    -2.403163    7.567437
                      |
                _cons |  -3.318312   2.932737    -1.13   0.258    -9.068232    2.431607
      ---------------------------------------------------------------------------------
      
    15 . xtreg n mean_diff population i.ncandidate i.week, fe robust
      
      Fixed-effects (within) regression               Number of obs     =      3,871
      Group variable: nstate                          Number of groups  =         49
      
      R-sq:                                           Obs per group:
           within  = 0.0451                                         min =         79
           between = 0.5443                                         avg =       79.0
           overall = 0.4285                                         max =         79
      
                                                      F(48,48)          =          .
      corr(u_i, Xb)  = -0.7188                        Prob > F          =          .
      
                                      (Std. Err. adjusted for 49 clusters in nstate)
      ------------------------------------------------------------------------------
                   |               Robust
                 n |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
      -------------+----------------------------------------------------------------
         mean_diff |   .8059489   .7993251     1.01   0.318    -.8012019      2.4131
        population |   6.32e-07   8.56e-07     0.74   0.464    -1.09e-06    2.35e-06
                   |
        ncandidate |
            Trump  |   .0310034   .2419907     0.13   0.899    -.4555515    .5175583
                   |
              week |
                2  |   .2429201   .3932818     0.62   0.540     -.547826    1.033666
                3  |  -.0681003   .3756189    -0.18   0.857    -.8233327     .687132
                4  |  -.0279159   .3081039    -0.09   0.928    -.6474003    .5915685
                5  |  -.0378554   .4260446    -0.09   0.930    -.8944754    .8187647
                6  |  -.2984205   .3457979    -0.86   0.392    -.9936938    .3968528
                7  |  -.0739518   .3219687    -0.23   0.819    -.7213133    .5734096
                8  |   .2479186   .3547852     0.70   0.488    -.4654247     .961262
                9  |   .3221458   .3860086     0.83   0.408    -.4539765    1.098268
               10  |  -.0411851   .3701441    -0.11   0.912    -.7854097    .7030396
               11  |   .0670318    .427457     0.16   0.876     -.792428    .9264916
               12  |  -.0596956   .3772079    -0.16   0.875    -.8181229    .6987317
               13  |   .5088857   .3555853     1.43   0.159    -.2060665    1.223838
               14  |  -.2141664    .328217    -0.65   0.517    -.8740909    .4457581
               15  |  -.0885602   .3848676    -0.23   0.819    -.8623883    .6852679
               16  |  -.5952478   .3640885    -1.63   0.109    -1.327297    .1368012
               17  |   .1423816   .3887084     0.37   0.716     -.639169    .9239322
               18  |  -.2842242   .3605407    -0.79   0.434     -1.00914    .4406915
               19  |  -.3924358   .4157879    -0.94   0.350    -1.228433    .4435619
               20  |  -.3881943   .3979496    -0.98   0.334    -1.188326    .4119371
               21  |  -.2810156   .3421759    -0.82   0.416    -.9690062    .4069751
               22  |  -.8470847   .3902526    -2.17   0.035     -1.63174   -.0624292
               23  |  -.4484413   .3136664    -1.43   0.159     -1.07911    .1822273
               24  |   -.850052   .4088274    -2.08   0.043    -1.672055   -.0280495
               25  |  -.3070813   .4935742    -0.62   0.537    -1.299479    .6853162
               26  |  -.3870397   .3738914    -1.04   0.306    -1.138799    .3647194
               27  |  -.3292632   .3545082    -0.93   0.358     -1.04205    .3835233
               28  |  -.7284701    .387719    -1.88   0.066    -1.508031    .0510912
               29  |  -.1971061   .3601607    -0.55   0.587    -.9212576    .5270455
               30  |  -.4892732   .3471101    -1.41   0.165    -1.187185    .2086385
               31  |  -.4665473   .3495028    -1.33   0.188     -1.16927    .2361752
               32  |   -.076581   .3355576    -0.23   0.820    -.7512647    .5981027
               33  |   -.523666   .3686093    -1.42   0.162    -1.264805    .2174727
               34  |  -.9592673   .3947295    -2.43   0.019    -1.752924   -.1656105
               35  |  -1.101963   .3509022    -3.14   0.003    -1.807499   -.3964266
               36  |  -1.176786   .4466503    -2.63   0.011    -2.074836   -.2787349
               37  |  -.9026534   .3856505    -2.34   0.023    -1.678056    -.127251
               38  |  -1.126752   .3894543    -2.89   0.006    -1.909802   -.3437017
               39  |  -.8860154   .4296222    -2.06   0.045    -1.749829   -.0222021
               40  |  -.9276863   .3476815    -2.67   0.010    -1.626747   -.2286258
               41  |  -.9709722   .3497405    -2.78   0.008    -1.674173   -.2677717
               42  |  -.9125759   .3992732    -2.29   0.027    -1.715368   -.1097834
               43  |  -.8641392   .3762729    -2.30   0.026    -1.620687   -.1075918
               44  |  -.5757531   .3577065    -1.61   0.114     -1.29497    .1434639
               45  |  -.5583587   .4171887    -1.34   0.187    -1.397173    .2804553
               46  |  -.3614693   .4238701    -0.85   0.398    -1.213717    .4907786
               47  |  -.5259739   .4334786    -1.21   0.231    -1.397541    .3455933
               48  |  -.7234868    .415581    -1.74   0.088    -1.559069    .1120949
               49  |  -.8910299   .4064207    -2.19   0.033    -1.708193   -.0738663
               50  |  -.5490768   .3676469    -1.49   0.142     -1.28828    .1901269
               51  |  -.3305678   .4623731    -0.71   0.478    -1.260231    .5990956
               52  |  -.4426616   .3656189    -1.21   0.232    -1.177788    .2924644
               53  |   -.289227   .3966144    -0.73   0.469    -1.086674    .5082196
               54  |  -.8103195   .4367251    -1.86   0.070    -1.688414    .0677752
               55  |  -.6504832   .3045735    -2.14   0.038    -1.262869   -.0380972
               56  |  -.5476456   .4188754    -1.31   0.197    -1.389851    .2945598
               57  |   -.713296    .430669    -1.66   0.104    -1.579214    .1526221
               58  |  -.4795278   .3648747    -1.31   0.195    -1.213158    .2541019
               59  |    -.16165   .3280997    -0.49   0.624    -.8213386    .4980386
               60  |  -.4718353   .3621043    -1.30   0.199    -1.199895    .2562243
               61  |  -.0866792   .3446964    -0.25   0.803    -.7797378    .6063795
               62  |   -.100867   .4111864    -0.25   0.807    -.9276126    .7258785
               63  |   .3372416   .3130788     1.08   0.287    -.2922455    .9667288
               64  |  -.1759704   .3429728    -0.51   0.610    -.8655635    .5136227
               65  |   -.359115   .4436273    -0.81   0.422    -1.251087    .5328574
               66  |   .0125286   .4512648     0.03   0.978    -.8948001    .9198572
               67  |  -.5542744   .3791682    -1.46   0.150    -1.316643    .2080943
               68  |  -.5412464   .4508348    -1.20   0.236    -1.447711    .3652177
               69  |  -.8893945   .5313095    -1.67   0.101    -1.957664    .1788749
               70  |  -.7854807    .468595    -1.68   0.100    -1.727654    .1566926
               71  |  -.2739105   .3484367    -0.79   0.436    -.9744895    .4266686
               72  |  -.3971134   .3228225    -1.23   0.225    -1.046192    .2519648
               73  |  -.2950421   .3510919    -0.84   0.405     -1.00096    .4108754
               74  |   -.140457   .4062035    -0.35   0.731     -.957184    .6762699
               75  |  -.7366247    .399229    -1.85   0.071    -1.539328     .066079
               76  |  -.2111469   .3174961    -0.67   0.509    -.8495155    .4272218
               77  |  -.4965588   .4450645    -1.12   0.270    -1.391421    .3983034
               78  |  -.3453521   .4380581    -0.79   0.434    -1.226127    .5354227
               79  |   .0202789   .4583956     0.04   0.965    -.9013871     .941945
                   |
             _cons |  -2.290884   5.647915    -0.41   0.687    -13.64678     9.06501
      -------------+----------------------------------------------------------------
           sigma_u |  3.1011103
           sigma_e |  1.6976493
               rho |  .76941862   (fraction of variance due to u_i)
      ------------------------------------------------------------------------------
      
    16 . 
    17 . //Weighted OLS
    18 . reg n mean_diff population i.ncandidate i.week i.nstate [aweight = population]
      (sum of wgt is   2.5275e+10)
      
            Source |       SS           df       MS      Number of obs   =     3,871
      -------------+----------------------------------   F(129, 3741)    =    145.77
             Model |  104149.629       129  807.361465   Prob > F        =    0.0000
          Residual |  20720.5784     3,741  5.53878066   R-squared       =    0.8341
      -------------+----------------------------------   Adj R-squared   =    0.8283
             Total |  124870.207     3,870  32.2662035   Root MSE        =    2.3535
      
      ---------------------------------------------------------------------------------
                    n |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
      ----------------+----------------------------------------------------------------
            mean_diff |   1.939331   .7937825     2.44   0.015     .3830424     3.49562
           population |   1.05e-06   4.91e-07     2.15   0.032     9.28e-08    2.02e-06
                      |
           ncandidate |
               Trump  |   .3334325   .3361659     0.99   0.321    -.3256538    .9925188
                      |
                 week |
                   2  |   -.655703   .4764625    -1.38   0.169    -1.589855    .2784486
                   3  |  -1.614316   .4789091    -3.37   0.001    -2.553264   -.6753676
                   4  |  -.8815414   .4771021    -1.85   0.065    -1.816947    .0538642
                   5  |  -.9749608   .4801914    -2.03   0.042    -1.916423   -.0334984
                   6  |  -1.919338   .4810956    -3.99   0.000    -2.862573   -.9761029
                   7  |  -.7653011   .4849843    -1.58   0.115    -1.716161    .1855584
                   8  |   .2220475    .490295     0.45   0.651    -.7392239    1.183319
                   9  |  -.2784567   .4880038    -0.57   0.568    -1.235236    .6783228
                  10  |   .4948443   .4871657     1.02   0.310    -.4602919    1.449981
                  11  |  -1.227234   .4897929    -2.51   0.012    -2.187521   -.2669466
                  12  |  -1.241096   .4863382    -2.55   0.011     -2.19461    -.287582
                  13  |   .4751149   .4926844     0.96   0.335    -.4908413    1.441071
                  14  |  -1.686329   .4960969    -3.40   0.001    -2.658976   -.7136827
                  15  |  -1.320824   .4951632    -2.67   0.008    -2.291641   -.3500081
                  16  |  -1.552971   .4996563    -3.11   0.002    -2.532596   -.5733454
                  17  |   -.248333   .4970733    -0.50   0.617    -1.222894     .726228
                  18  |  -1.254603   .4964567    -2.53   0.012    -2.227955   -.2812505
                  19  |  -1.925533    .493788    -3.90   0.000    -2.893653   -.9574132
                  20  |  -1.643636    .492917    -3.33   0.001    -2.610048   -.6772237
                  21  |  -1.126159   .4964817    -2.27   0.023     -2.09956   -.1527577
                  22  |  -2.552897   .4952887    -5.15   0.000    -3.523959   -1.581835
                  23  |  -1.248504   .4963585    -2.52   0.012    -2.221663   -.2753441
                  24  |  -2.412424   .4949853    -4.87   0.000    -3.382891   -1.441956
                  25  |  -2.383667   .4925941    -4.84   0.000    -3.349446   -1.417888
                  26  |  -2.023143   .4920686    -4.11   0.000    -2.987892   -1.058394
                  27  |  -1.216774   .4933845    -2.47   0.014    -2.184102   -.2494448
                  28  |  -2.187971   .4953155    -4.42   0.000    -3.159086   -1.216856
                  29  |  -1.539438   .5010104    -3.07   0.002    -2.521718   -.5571576
                  30  |   -1.41812   .5027547    -2.82   0.005     -2.40382   -.4324197
                  31  |  -1.215802   .5004165    -2.43   0.015    -2.196917   -.2346857
                  32  |  -.0908356   .5003686    -0.18   0.856    -1.071857    .8901862
                  33  |  -1.401274   .4996068    -2.80   0.005    -2.380802   -.4217454
                  34  |  -2.502663   .5025568    -4.98   0.000    -3.487975   -1.517351
                  35  |  -2.471916   .5028505    -4.92   0.000    -3.457804   -1.486028
                  36  |  -3.397884    .503077    -6.75   0.000    -4.384216   -2.411552
                  37  |  -2.406522   .5051418    -4.76   0.000    -3.396903   -1.416142
                  38  |  -2.656973   .5040926    -5.27   0.000    -3.645296    -1.66865
                  39  |  -2.804977   .4996812    -5.61   0.000    -3.784651   -1.825303
                  40  |  -2.450644   .5057723    -4.85   0.000    -3.442261   -1.459028
                  41  |  -2.516623   .5077124    -4.96   0.000    -3.512043   -1.521203
                  42  |  -1.969239    .516256    -3.81   0.000     -2.98141   -.9570687
                  43  |  -1.829417   .5286072    -3.46   0.001    -2.865803   -.7930307
                  44  |  -1.176887   .5278214    -2.23   0.026    -2.211733    -.142041
                  45  |  -1.752646   .5292329    -3.31   0.001    -2.790259   -.7150332
                  46  |  -1.679271   .5254476    -3.20   0.001    -2.709463   -.6490793
                  47  |  -1.065152   .5261569    -2.02   0.043    -2.096734   -.0335697
                  48  |  -1.858647   .5320347    -3.49   0.000    -2.901753   -.8155402
                  49  |  -2.462193   .5414904    -4.55   0.000    -3.523838   -1.400548
                  50  |  -1.466179   .5434083    -2.70   0.007    -2.531584   -.4007737
                  51  |   -1.59809   .5467379    -2.92   0.003    -2.670024   -.5261567
                  52  |  -1.145149   .5420367    -2.11   0.035    -2.207865   -.0824324
                  53  |  -1.712381   .5296491    -3.23   0.001     -2.75081    -.673952
                  54  |  -2.791133   .5337329    -5.23   0.000    -3.837569   -1.744697
                  55  |  -1.706459   .5351617    -3.19   0.001    -2.755697   -.6572223
                  56  |  -2.330746   .5422085    -4.30   0.000    -3.393799   -1.267693
                  57  |  -1.651189   .5529945    -2.99   0.003    -2.735389    -.566989
                  58  |   -1.15786   .5487584    -2.11   0.035    -2.233755   -.0819653
                  59  |  -.6283878   .5441471    -1.15   0.248    -1.695242    .4384661
                  60  |  -.9408122   .5388665    -1.75   0.081    -1.997313    .1156886
                  61  |  -1.511141   .5387401    -2.80   0.005    -2.567393   -.4548877
                  62  |  -1.040552   .5517393    -1.89   0.059    -2.122291    .0411867
                  63  |   .1331634   .5563134     0.24   0.811    -.9575438    1.223871
                  64  |  -1.178609   .5486214    -2.15   0.032    -2.254235   -.1029831
                  65  |  -1.495123   .5701194    -2.62   0.009    -2.612898   -.3773478
                  66  |  -1.538713    .549214    -2.80   0.005    -2.615501   -.4619253
                  67  |  -1.914957   .5484876    -3.49   0.000    -2.990321   -.8395931
                  68  |  -2.865335   .5516364    -5.19   0.000    -3.946872   -1.783798
                  69  |   -3.17969   .5408119    -5.88   0.000    -4.240005   -2.119375
                  70  |  -2.765689   .5496323    -5.03   0.000    -3.843297   -1.688081
                  71  |  -1.035975   .5582953    -1.86   0.064    -2.130567    .0586183
                  72  |  -.9367423   .5573451    -1.68   0.093    -2.029472    .1559876
                  73  |  -1.276931    .567743    -2.25   0.025    -2.390047    -.163815
                  74  |  -.8560636   .5618428    -1.52   0.128    -1.957612    .2454844
                  75  |  -2.156084   .5632599    -3.83   0.000    -3.260411   -1.051758
                  76  |  -.7501931   .5688657    -1.32   0.187     -1.86551    .3651242
                  77  |  -1.782607   .5808431    -3.07   0.002    -2.921407   -.6438071
                  78  |  -1.273222   .5853723    -2.18   0.030    -2.420902   -.1255421
                  79  |  -1.297862   .5871484    -2.21   0.027    -2.449024   -.1466996
                      |
               nstate |
              Alaska  |   4.580481   2.198291     2.08   0.037     .2705152    8.890446
             Arizona  |   1.558223   1.077719     1.45   0.148    -.5547508    3.671196
            Arkansas  |   1.684673   1.043171     1.61   0.106    -.3605668    3.729912
          California  |  -18.93038   16.79405    -1.13   0.260    -51.85676      13.996
            Colorado  |   1.365563   .6305795     2.17   0.030     .1292503    2.601877
         Connecticut  |   4.232177   .9289667     4.56   0.000     2.410847    6.053508
            Delaware  |   4.747722   2.099308     2.26   0.024     .6318222    8.863623
             Florida  |  -15.15055   7.661786    -1.98   0.048    -30.17223   -.1288633
             Georgia  |  -5.281006   2.677014    -1.97   0.049    -10.52956   -.0324577
               Idaho  |   3.047745   1.679187     1.82   0.070    -.2444666    6.339957
            Illinois  |  -5.999495   3.947403    -1.52   0.129    -13.73877    1.739777
             Indiana  |  -.5598297   .9520945    -0.59   0.557    -2.426505    1.306845
                Iowa  |     1.5146   .9794695     1.55   0.122    -.4057459    3.434946
              Kansas  |   2.891998   1.079138     2.68   0.007     .7762406    5.007755
            Kentucky  |   4.143346   .4942384     8.38   0.000     3.174343    5.112349
           Louisiana  |   .6399156   .4484219     1.43   0.154    -.2392596    1.519091
               Maine  |   4.134026   1.850271     2.23   0.026     .5063873    7.761665
            Maryland  |  -.3052899   .7778479    -0.39   0.695    -1.830337    1.219757
       Massachusetts  |   5.992365   1.098107     5.46   0.000     3.839418    8.145311
            Michigan  |    1.65301   2.539765     0.65   0.515    -3.326449    6.632468
           Minnesota  |   1.768507   .6298719     2.81   0.005      .533581    3.003432
         Mississippi  |   1.980026    1.05353     1.88   0.060    -.0855228    4.045575
            Missouri  |  -.0062813   .7570522    -0.01   0.993    -1.490557    1.477994
             Montana  |   4.689229   2.032249     2.31   0.021     .7048048    8.673652
            Nebraska  |   3.440114   1.565213     2.20   0.028     .3713611    6.508868
              Nevada  |   3.190209   1.111892     2.87   0.004     1.010234    5.370184
       New Hampshire  |   4.150252   1.866216     2.22   0.026     .4913518    7.809153
          New Jersey  |   1.752115   2.037689     0.86   0.390    -2.242975    5.747205
          New Mexico  |   3.246965   1.489867     2.18   0.029     .3259341    6.167996
            New York  |  -5.424434   7.280387    -0.75   0.456    -19.69835    8.849481
      North Carolina  |   -2.75219   2.602832    -1.06   0.290    -7.855298    2.350919
        North Dakota  |   4.776672   2.195296     2.18   0.030     .4725784    9.080765
                Ohio  |   1.832669   3.332111     0.55   0.582    -4.700261      8.3656
            Oklahoma  |   1.452795   .6543569     2.22   0.026     .1698642    2.735726
              Oregon  |   2.327888   .6833214     3.41   0.001     .9881697    3.667607
        Pennsylvania  |  -7.529176   3.910732    -1.93   0.054    -15.19655    .1381978
        Rhode Island  |   4.551006   2.027165     2.25   0.025     .5765497    8.525462
      South Carolina  |   .3584832   .4341736     0.83   0.409    -.4927568    1.209723
        South Dakota  |   4.506484   2.125388     2.12   0.034      .339452    8.673516
           Tennessee  |   1.249369   .9541242     1.31   0.190    -.6212857    3.120023
               Texas  |  -20.78114   11.22962    -1.85   0.064    -42.79792    1.235641
                Utah  |   2.788532   1.030336     2.71   0.007     .7684562    4.808607
             Vermont  |   5.198842   2.297869     2.26   0.024     .6936447    9.704039
            Virginia  |  -1.028452   1.821388    -0.56   0.572    -4.599463    2.542559
          Washington  |   3.842313   1.292241     2.97   0.003     1.308748    6.375878
       West Virginia  |   3.865049   1.598333     2.42   0.016     .7313606    6.998738
           Wisconsin  |  -.6247312   .6124302    -1.02   0.308    -1.825461    .5759983
             Wyoming  |   4.502703   2.304037     1.95   0.051    -.0145879    9.019993
                      |
                _cons |  -5.805979   2.561186    -2.27   0.023    -10.82744   -.7845219
      ---------------------------------------------------------------------------------
      
    19 . reg n mean_diff population i.ncandidate i.week i.nstate [aweight = population], cluster(nstate) robust
      (sum of wgt is   2.5275e+10)
      
      Linear regression                               Number of obs     =      3,871
                                                      F(47, 48)         =          .
                                                      Prob > F          =          .
                                                      R-squared         =     0.8341
                                                      Root MSE          =     2.3535
      
                                         (Std. Err. adjusted for 49 clusters in nstate)
      ---------------------------------------------------------------------------------
                      |               Robust
                    n |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
      ----------------+----------------------------------------------------------------
            mean_diff |   1.939331   .9642222     2.01   0.050     .0006322     3.87803
           population |   1.05e-06   1.04e-06     1.01   0.316    -1.04e-06    3.15e-06
                      |
           ncandidate |
               Trump  |   .3334325   .3042378     1.10   0.279    -.2782786    .9451436
                      |
                 week |
                   2  |   -.655703   1.188454    -0.55   0.584     -3.04525    1.733843
                   3  |  -1.614316   1.223917    -1.32   0.193    -4.075167     .846535
                   4  |  -.8815414   1.124778    -0.78   0.437    -3.143059    1.379976
                   5  |  -.9749608   1.422014    -0.69   0.496    -3.834113    1.884191
                   6  |  -1.919338     1.1988    -1.60   0.116    -4.329687    .4910111
                   7  |  -.7653011   .6614073    -1.16   0.253     -2.09515    .5645475
                   8  |   .2220475      .5417     0.41   0.684    -.8671132    1.311208
                   9  |  -.2784567    1.11227    -0.25   0.803    -2.514826    1.957912
                  10  |   .4948443    .836197     0.59   0.557    -1.186443    2.176131
                  11  |  -1.227234   1.161107    -1.06   0.296    -3.561795    1.107328
                  12  |  -1.241096    .905287    -1.37   0.177    -3.061297    .5791057
                  13  |   .4751149   .5780677     0.82   0.415    -.6871681    1.637398
                  14  |  -1.686329   1.161041    -1.45   0.153    -4.020758    .6480992
                  15  |  -1.320824   .9849491    -1.34   0.186    -3.301197    .6595486
                  16  |  -1.552971   .6315619    -2.46   0.018    -2.822811   -.2831302
                  17  |   -.248333   .6774879    -0.37   0.716    -1.610514    1.113848
                  18  |  -1.254603   .8868071    -1.41   0.164    -3.037648    .5284424
                  19  |  -1.925533   1.311026    -1.47   0.148    -4.561528    .7104616
                  20  |  -1.643636   1.124453    -1.46   0.150    -3.904499    .6172274
                  21  |  -1.126159   .7684643    -1.47   0.149     -2.67126    .4189421
                  22  |  -2.552897   1.214186    -2.10   0.041    -4.994181   -.1116131
                  23  |  -1.248504   .4762868    -2.62   0.012    -2.206142    -.290865
                  24  |  -2.412424   1.313124    -1.84   0.072    -5.052636    .2277885
                  25  |  -2.383667   1.432856    -1.66   0.103    -5.264617    .4972827
                  26  |  -2.023143   1.120139    -1.81   0.077    -4.275334    .2290477
                  27  |  -1.216774   .8986213    -1.35   0.182    -3.023573    .5900257
                  28  |  -2.187971   .7285724    -3.00   0.004    -3.652864    -.723078
                  29  |  -1.539438   .8438854    -1.82   0.074    -3.236183    .1573076
                  30  |   -1.41812   .5881673    -2.41   0.020    -2.600709   -.2355302
                  31  |  -1.215802   .5308209    -2.29   0.026    -2.283089   -.1485145
                  32  |  -.0908356   .7467154    -0.12   0.904    -1.592207    1.410536
                  33  |  -1.401274   1.016883    -1.38   0.175    -3.445855    .6433074
                  34  |  -2.502663   1.038621    -2.41   0.020    -4.590951   -.4143749
                  35  |  -2.471916   .6349704    -3.89   0.000     -3.74861   -1.195223
                  36  |  -3.397884   1.310712    -2.59   0.013    -6.033247   -.7625215
                  37  |  -2.406522   1.135249    -2.12   0.039    -4.689093   -.1239519
                  38  |  -2.656973   .9033502    -2.94   0.005     -4.47328   -.8406657
                  39  |  -2.804977   1.334527    -2.10   0.041    -5.488223   -.1217318
                  40  |  -2.450644   .9070617    -2.70   0.010    -4.274414   -.6268743
                  41  |  -2.516623   1.087078    -2.32   0.025    -4.702339   -.3309069
                  42  |  -1.969239   .6768619    -2.91   0.005    -3.330161   -.6083172
                  43  |  -1.829417   .4960419    -3.69   0.001    -2.826776    -.832058
                  44  |  -1.176887   .4936339    -2.38   0.021    -2.169404   -.1843694
                  45  |  -1.752646   .6398677    -2.74   0.009    -3.039187    -.466106
                  46  |  -1.679271   .7849624    -2.14   0.038    -3.257544   -.1009984
                  47  |  -1.065152   .5389833    -1.98   0.054    -2.148851    .0185467
                  48  |  -1.858647   .6560302    -2.83   0.007    -3.177684   -.5396094
                  49  |  -2.462193   .8928094    -2.76   0.008    -4.257307   -.6670799
                  50  |  -1.466179   .5763769    -2.54   0.014    -2.625062   -.3072956
                  51  |   -1.59809   .9225313    -1.73   0.090    -3.452964    .2567833
                  52  |  -1.145149   .5686907    -2.01   0.050    -2.288578   -.0017195
                  53  |  -1.712381   1.589361    -1.08   0.287    -4.908006    1.483243
                  54  |  -2.791133   1.331126    -2.10   0.041    -5.467541   -.1147253
                  55  |  -1.706459   .7192393    -2.37   0.022    -3.152587   -.2603318
                  56  |  -2.330746   1.383732    -1.68   0.099    -5.112925    .4514328
                  57  |  -1.651189   .6283619    -2.63   0.012    -2.914595   -.3877827
                  58  |   -1.15786   .4065668    -2.85   0.006    -1.975317   -.3404026
                  59  |  -.6283878   .4918333    -1.28   0.208    -1.617285    .3605095
                  60  |  -.9408122   .4187094    -2.25   0.029    -1.782684   -.0989405
                  61  |  -1.511141   1.244338    -1.21   0.231    -4.013049    .9907679
                  62  |  -1.040552   .8636803    -1.20   0.234    -2.777098    .6959932
                  63  |   .1331634   .5272628     0.25   0.802    -.9269696    1.193296
                  64  |  -1.178609   .5345553    -2.20   0.032    -2.253405   -.1038137
                  65  |  -1.495123   .7406992    -2.02   0.049    -2.984398   -.0058473
                  66  |  -1.538713    1.15711    -1.33   0.190    -3.865238    .7878114
                  67  |  -1.914957   1.098054    -1.74   0.088    -4.122743    .2928293
                  68  |  -2.865335   1.589944    -1.80   0.078    -6.062132    .3314625
                  69  |   -3.17969   1.898241    -1.68   0.100     -6.99636    .6369796
                  70  |  -2.765689   .8961789    -3.09   0.003    -4.567578   -.9638008
                  71  |  -1.035975   .6133999    -1.69   0.098    -2.269298    .1973486
                  72  |  -.9367423   .4548905    -2.06   0.045    -1.851361   -.0221237
                  73  |  -1.276931   .5976439    -2.14   0.038    -2.478574   -.0752873
                  74  |  -.8560636    .728127    -1.18   0.246    -2.320061    .6079339
                  75  |  -2.156084   .8141797    -2.65   0.011    -3.793102   -.5190661
                  76  |  -.7501931   .5264584    -1.42   0.161    -1.808709    .3083226
                  77  |  -1.782607   .8622299    -2.07   0.044    -3.516237   -.0489778
                  78  |  -1.273222   .7760287    -1.64   0.107    -2.833532    .2870882
                  79  |  -1.297862   .9074125    -1.43   0.159    -3.122337    .5266135
                      |
               nstate |
              Alaska  |   4.580481   4.204211     1.09   0.281    -3.872652    13.03361
             Arizona  |   1.558223   2.113156     0.74   0.464    -2.690562    5.807008
            Arkansas  |   1.684673    1.97517     0.85   0.398    -2.286673    5.656018
          California  |  -18.93038   35.84171    -0.53   0.600    -90.99496    53.13421
            Colorado  |   1.365563   .8585798     1.59   0.118    -.3607269    3.091854
         Connecticut  |   4.232177   1.169822     3.62   0.001     1.880093    6.584262
            Delaware  |   4.747722   3.913313     1.21   0.231     -3.12052    12.61596
             Florida  |  -15.15055   16.20383    -0.93   0.354    -47.73052    17.42943
             Georgia  |  -5.281006   5.583767    -0.95   0.349    -16.50792     5.94591
               Idaho  |   3.047745   3.425195     0.89   0.378    -3.839072    9.934562
            Illinois  |  -5.999495   8.499295    -0.71   0.484    -23.08847    11.08948
             Indiana  |  -.5598297   1.859928    -0.30   0.765    -4.299467    3.179807
                Iowa  |     1.5146   1.842172     0.82   0.415    -2.189336    5.218536
              Kansas  |   2.891998   2.031697     1.42   0.161    -1.193002    6.976997
            Kentucky  |   4.143346    .431496     9.60   0.000     3.275765    5.010927
           Louisiana  |   .6399156   .1899673     3.37   0.001     .2579608     1.02187
               Maine  |   4.134026   3.697251     1.12   0.269    -3.299794    11.56785
            Maryland  |  -.3052899   1.358404    -0.22   0.823    -3.036545    2.425965
       Massachusetts  |   5.992365   2.185434     2.74   0.009     1.598255    10.38647
            Michigan  |    1.65301   5.399798     0.31   0.761    -9.204012    12.51003
           Minnesota  |   1.768507   .8359992     2.12   0.040     .0876177    3.449396
         Mississippi  |   1.980026   1.917231     1.03   0.307    -1.874825    5.834878
            Missouri  |  -.0062813   1.222313    -0.01   0.996    -2.463907    2.451344
             Montana  |   4.689229   3.874396     1.21   0.232    -3.100767    12.47922
            Nebraska  |   3.440114   3.071939     1.12   0.268    -2.736432    9.616661
              Nevada  |   3.190209   1.944592     1.64   0.107    -.7196552    7.100073
       New Hampshire  |   4.150252   3.564454     1.16   0.250    -3.016562    11.31707
          New Jersey  |   1.752115   4.341348     0.40   0.688    -6.976749    10.48098
          New Mexico  |   3.246965   2.788156     1.16   0.250    -2.358999    8.852928
            New York  |  -5.424434   15.51671    -0.35   0.728    -36.62288    25.77401
      North Carolina  |   -2.75219   5.438481    -0.51   0.615    -13.68699    8.182609
        North Dakota  |   4.776672   4.218617     1.13   0.263    -3.705427    13.25877
                Ohio  |   1.832669   7.099271     0.26   0.797    -12.44137    16.10671
            Oklahoma  |   1.452795   .9649535     1.51   0.139    -.4873739    3.392964
              Oregon  |   2.327888   .8036418     2.90   0.006     .7120583    3.943718
        Pennsylvania  |  -7.529176   8.239059    -0.91   0.365    -24.09491    9.036563
        Rhode Island  |   4.551006   3.826182     1.19   0.240    -3.142048    12.24406
      South Carolina  |   .3584832   .0690005     5.20   0.000     .2197484     .497218
        South Dakota  |   4.506484   4.129553     1.09   0.281    -3.796539    12.80951
           Tennessee  |   1.249369   1.831988     0.68   0.499     -2.43409    4.932827
               Texas  |  -20.78114   23.80844    -0.87   0.387    -68.65122    27.08894
                Utah  |   2.788532   1.926865     1.45   0.154     -1.08569    6.662753
             Vermont  |   5.198842   4.250503     1.22   0.227    -3.347368    13.74505
            Virginia  |  -1.028452   3.776033    -0.27   0.787    -8.620674    6.563771
          Washington  |   3.842313   2.582433     1.49   0.143    -1.350017    9.034643
       West Virginia  |   3.865049   3.131849     1.23   0.223    -2.431955    10.16205
           Wisconsin  |  -.6247312   .9345627    -0.67   0.507    -2.503795    1.254333
             Wyoming  |   4.502703   4.418281     1.02   0.313    -4.380846    13.38625
                      |
                _cons |  -5.805979   4.387235    -1.32   0.192    -14.62711    3.015147
      ---------------------------------------------------------------------------------
      
    20 . 
    21 . 
    22 . //Weighted OLS (crime rate)
    23 . reg crime_rate mean_diff i.ncandidate i.week i.nstate [aweight = population]
      (sum of wgt is   2.5275e+10)
      
            Source |       SS           df       MS      Number of obs   =     3,871
      -------------+----------------------------------   F(128, 3742)    =     31.43
             Model |  2.6783e-10       128  2.0925e-12   Prob > F        =    0.0000
          Residual |  2.4909e-10     3,742  6.6567e-14   R-squared       =    0.5181
      -------------+----------------------------------   Adj R-squared   =    0.5016
             Total |  5.1693e-10     3,870  1.3357e-13   Root MSE        =    2.6e-07
      
      ---------------------------------------------------------------------------------
           crime_rate |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
      ----------------+----------------------------------------------------------------
            mean_diff |   1.38e-07   8.67e-08     1.59   0.111    -3.18e-08    3.08e-07
                      |
           ncandidate |
               Trump  |   2.27e-08   3.68e-08     0.62   0.538    -4.95e-08    9.49e-08
                      |
                 week |
                   2  |   3.77e-08   5.22e-08     0.72   0.471    -6.47e-08    1.40e-07
                   3  |  -1.32e-08   5.25e-08    -0.25   0.802    -1.16e-07    8.98e-08
                   4  |  -3.85e-09   5.23e-08    -0.07   0.941    -1.06e-07    9.87e-08
                   5  |  -3.87e-09   5.26e-08    -0.07   0.941    -1.07e-07    9.93e-08
                   6  |  -4.47e-08   5.27e-08    -0.85   0.397    -1.48e-07    5.87e-08
                   7  |  -1.13e-08   5.32e-08    -0.21   0.831    -1.16e-07    9.29e-08
                   8  |   3.44e-08   5.37e-08     0.64   0.522    -7.09e-08    1.40e-07
                   9  |   4.45e-08   5.35e-08     0.83   0.406    -6.04e-08    1.49e-07
                  10  |  -1.13e-08   5.34e-08    -0.21   0.832    -1.16e-07    9.34e-08
                  11  |   5.31e-09   5.37e-08     0.10   0.921    -9.99e-08    1.11e-07
                  12  |  -1.37e-08   5.33e-08    -0.26   0.797    -1.18e-07    9.08e-08
                  13  |   7.34e-08   5.40e-08     1.36   0.174    -3.25e-08    1.79e-07
                  14  |  -3.87e-08   5.44e-08    -0.71   0.477    -1.45e-07    6.79e-08
                  15  |  -1.91e-08   5.43e-08    -0.35   0.725    -1.25e-07    8.73e-08
                  16  |  -9.71e-08   5.48e-08    -1.77   0.076    -2.05e-07    1.02e-08
                  17  |   1.66e-08   5.45e-08     0.30   0.761    -9.02e-08    1.23e-07
                  18  |  -4.81e-08   5.44e-08    -0.88   0.376    -1.55e-07    5.85e-08
                  19  |  -6.52e-08   5.41e-08    -1.21   0.228    -1.71e-07    4.09e-08
                  20  |  -6.47e-08   5.40e-08    -1.20   0.231    -1.71e-07    4.13e-08
                  21  |  -4.69e-08   5.44e-08    -0.86   0.389    -1.54e-07    5.98e-08
                  22  |  -1.34e-07   5.43e-08    -2.47   0.014    -2.40e-07   -2.76e-08
                  23  |  -7.32e-08   5.44e-08    -1.35   0.179    -1.80e-07    3.35e-08
                  24  |  -1.35e-07   5.43e-08    -2.49   0.013    -2.41e-07   -2.87e-08
                  25  |  -5.19e-08   5.40e-08    -0.96   0.336    -1.58e-07    5.39e-08
                  26  |  -6.51e-08   5.39e-08    -1.21   0.227    -1.71e-07    4.06e-08
                  27  |  -5.66e-08   5.41e-08    -1.05   0.295    -1.63e-07    4.94e-08
                  28  |  -1.18e-07   5.43e-08    -2.16   0.030    -2.24e-07   -1.11e-08
                  29  |  -3.60e-08   5.49e-08    -0.66   0.512    -1.44e-07    7.17e-08
                  30  |  -8.01e-08   5.51e-08    -1.45   0.146    -1.88e-07    2.80e-08
                  31  |  -7.65e-08   5.48e-08    -1.39   0.163    -1.84e-07    3.11e-08
                  32  |  -1.60e-08   5.48e-08    -0.29   0.771    -1.23e-07    9.16e-08
                  33  |  -8.46e-08   5.48e-08    -1.55   0.122    -1.92e-07    2.27e-08
                  34  |  -1.52e-07   5.51e-08    -2.76   0.006    -2.60e-07   -4.42e-08
                  35  |  -1.74e-07   5.51e-08    -3.16   0.002    -2.82e-07   -6.62e-08
                  36  |  -1.83e-07   5.46e-08    -3.35   0.001    -2.90e-07   -7.58e-08
                  37  |  -1.40e-07   5.48e-08    -2.56   0.010    -2.48e-07   -3.29e-08
                  38  |  -1.74e-07   5.47e-08    -3.18   0.001    -2.81e-07   -6.68e-08
                  39  |  -1.37e-07   5.42e-08    -2.53   0.011    -2.44e-07   -3.10e-08
                  40  |  -1.44e-07   5.49e-08    -2.62   0.009    -2.52e-07   -3.64e-08
                  41  |  -1.51e-07   5.51e-08    -2.75   0.006    -2.59e-07   -4.33e-08
                  42  |  -1.43e-07   5.60e-08    -2.55   0.011    -2.53e-07   -3.33e-08
                  43  |  -1.36e-07   5.73e-08    -2.37   0.018    -2.48e-07   -2.35e-08
                  44  |  -9.19e-08   5.73e-08    -1.61   0.108    -2.04e-07    2.03e-08
                  45  |  -8.94e-08   5.74e-08    -1.56   0.119    -2.02e-07    2.32e-08
                  46  |  -5.90e-08   5.70e-08    -1.03   0.301    -1.71e-07    5.28e-08
                  47  |  -8.52e-08   5.71e-08    -1.49   0.135    -1.97e-07    2.67e-08
                  48  |  -1.14e-07   5.77e-08    -1.98   0.048    -2.27e-07   -1.19e-09
                  49  |  -1.40e-07   5.87e-08    -2.38   0.017    -2.55e-07   -2.47e-08
                  50  |  -8.86e-08   5.89e-08    -1.50   0.133    -2.04e-07    2.69e-08
                  51  |  -5.46e-08   5.93e-08    -0.92   0.357    -1.71e-07    6.17e-08
                  52  |  -7.28e-08   5.88e-08    -1.24   0.215    -1.88e-07    4.24e-08
                  53  |  -4.94e-08   5.75e-08    -0.86   0.390    -1.62e-07    6.33e-08
                  54  |  -1.29e-07   5.79e-08    -2.23   0.026    -2.42e-07   -1.54e-08
                  55  |  -1.04e-07   5.81e-08    -1.80   0.072    -2.18e-07    9.34e-09
                  56  |  -8.85e-08   5.88e-08    -1.51   0.132    -2.04e-07    2.68e-08
                  57  |  -1.13e-07   6.00e-08    -1.89   0.059    -2.31e-07    4.35e-09
                  58  |  -7.85e-08   5.95e-08    -1.32   0.188    -1.95e-07    3.82e-08
                  59  |  -3.01e-08   5.90e-08    -0.51   0.611    -1.46e-07    8.57e-08
                  60  |  -7.79e-08   5.85e-08    -1.33   0.183    -1.92e-07    3.67e-08
                  61  |  -1.95e-08   5.84e-08    -0.33   0.738    -1.34e-07    9.51e-08
                  62  |  -2.12e-08   5.99e-08    -0.35   0.724    -1.39e-07    9.62e-08
                  63  |   4.58e-08   6.03e-08     0.76   0.448    -7.25e-08    1.64e-07
                  64  |  -2.86e-08   5.95e-08    -0.48   0.631    -1.45e-07    8.81e-08
                  65  |  -5.95e-08   6.18e-08    -0.96   0.336    -1.81e-07    6.17e-08
                  66  |  -3.58e-09   5.96e-08    -0.06   0.952    -1.20e-07    1.13e-07
                  67  |  -9.06e-08   5.95e-08    -1.52   0.128    -2.07e-07    2.61e-08
                  68  |  -8.86e-08   5.98e-08    -1.48   0.139    -2.06e-07    2.87e-08
                  69  |  -1.41e-07   5.87e-08    -2.40   0.016    -2.56e-07   -2.60e-08
                  70  |  -1.26e-07   5.96e-08    -2.11   0.035    -2.42e-07   -8.63e-09
                  71  |  -4.73e-08   6.06e-08    -0.78   0.435    -1.66e-07    7.14e-08
                  72  |  -6.56e-08   6.05e-08    -1.09   0.278    -1.84e-07    5.29e-08
                  73  |  -5.04e-08   6.16e-08    -0.82   0.413    -1.71e-07    7.03e-08
                  74  |  -2.66e-08   6.09e-08    -0.44   0.662    -1.46e-07    9.28e-08
                  75  |  -1.18e-07   6.11e-08    -1.93   0.054    -2.37e-07    2.10e-09
                  76  |  -3.83e-08   6.17e-08    -0.62   0.535    -1.59e-07    8.27e-08
                  77  |  -7.95e-08   6.30e-08    -1.26   0.207    -2.03e-07    4.40e-08
                  78  |  -5.67e-08   6.35e-08    -0.89   0.372    -1.81e-07    6.78e-08
                  79  |  -1.14e-09   6.37e-08    -0.02   0.986    -1.26e-07    1.24e-07
                      |
               nstate |
              Alaska  |   2.40e-07   9.51e-08     2.52   0.012     5.33e-08    4.26e-07
             Arizona  |   5.25e-07   4.40e-08    11.93   0.000     4.38e-07    6.11e-07
            Arkansas  |  -2.32e-08   5.50e-08    -0.42   0.673    -1.31e-07    8.46e-08
          California  |   4.35e-07   5.95e-08     7.31   0.000     3.18e-07    5.52e-07
            Colorado  |   3.10e-07   5.97e-08     5.20   0.000     1.93e-07    4.27e-07
         Connecticut  |   5.90e-07   7.34e-08     8.03   0.000     4.46e-07    7.34e-07
            Delaware  |   2.32e-07   9.25e-08     2.51   0.012     5.06e-08    4.13e-07
             Florida  |   1.88e-08   3.78e-08     0.50   0.619    -5.54e-08    9.30e-08
             Georgia  |   1.51e-08   4.15e-08     0.36   0.717    -6.63e-08    9.65e-08
               Idaho  |   2.36e-07   7.19e-08     3.28   0.001     9.47e-08    3.77e-07
            Illinois  |   1.48e-07   5.79e-08     2.57   0.010     3.50e-08    2.62e-07
             Indiana  |   1.69e-07   4.49e-08     3.76   0.000     8.09e-08    2.57e-07
                Iowa  |  -1.09e-08   5.48e-08    -0.20   0.843    -1.18e-07    9.66e-08
              Kansas  |   3.31e-07   5.50e-08     6.01   0.000     2.23e-07    4.38e-07
            Kentucky  |   8.23e-07   4.89e-08    16.83   0.000     7.27e-07    9.19e-07
           Louisiana  |   9.16e-08   4.81e-08     1.90   0.057    -2.72e-09    1.86e-07
               Maine  |   5.62e-07   7.29e-08     7.71   0.000     4.19e-07    7.05e-07
            Maryland  |   8.98e-08   5.91e-08     1.52   0.129    -2.60e-08    2.06e-07
       Massachusetts  |   1.13e-06   5.77e-08    19.63   0.000     1.02e-06    1.25e-06
            Michigan  |   6.67e-07   5.02e-08    13.28   0.000     5.68e-07    7.65e-07
           Minnesota  |   4.05e-07   5.90e-08     6.85   0.000     2.89e-07    5.20e-07
         Mississippi  |  -1.86e-08   5.53e-08    -0.34   0.737    -1.27e-07    8.99e-08
            Missouri  |   2.38e-07   4.88e-08     4.89   0.000     1.43e-07    3.34e-07
             Montana  |   5.76e-07   8.83e-08     6.52   0.000     4.03e-07    7.49e-07
            Nebraska  |   2.29e-07   6.35e-08     3.60   0.000     1.04e-07    3.53e-07
              Nevada  |   3.17e-07   6.11e-08     5.20   0.000     1.98e-07    4.37e-07
       New Hampshire  |   2.76e-07   7.98e-08     3.47   0.001     1.20e-07    4.33e-07
          New Jersey  |   6.25e-07   5.70e-08    10.96   0.000     5.13e-07    7.37e-07
          New Mexico  |   1.15e-07   6.90e-08     1.67   0.095    -2.00e-08    2.51e-07
            New York  |   4.83e-07   5.27e-08     9.17   0.000     3.80e-07    5.86e-07
      North Carolina  |   2.50e-07   4.12e-08     6.06   0.000     1.69e-07    3.31e-07
        North Dakota  |   4.57e-07   9.30e-08     4.91   0.000     2.74e-07    6.39e-07
                Ohio  |   7.34e-07   4.32e-08    16.98   0.000     6.50e-07    8.19e-07
            Oklahoma  |   1.14e-07   5.05e-08     2.25   0.025     1.44e-08    2.13e-07
              Oregon  |   3.50e-07   6.24e-08     5.61   0.000     2.28e-07    4.73e-07
        Pennsylvania  |   3.15e-08   4.02e-08     0.78   0.433    -4.72e-08    1.10e-07
        Rhode Island  |   3.01e-07   8.80e-08     3.42   0.001     1.28e-07    4.73e-07
      South Carolina  |   9.18e-08   4.74e-08     1.94   0.053    -1.19e-09    1.85e-07
        South Dakota  |   3.44e-07   8.74e-08     3.94   0.000     1.73e-07    5.16e-07
           Tennessee  |   4.55e-07   4.43e-08    10.28   0.000     3.69e-07    5.42e-07
               Texas  |   7.66e-08   3.65e-08     2.10   0.036     5.04e-09    1.48e-07
                Utah  |   3.27e-07   5.44e-08     6.02   0.000     2.21e-07    4.34e-07
             Vermont  |   5.77e-07   1.07e-07     5.38   0.000     3.67e-07    7.88e-07
            Virginia  |   2.91e-07   5.65e-08     5.14   0.000     1.80e-07    4.01e-07
          Washington  |   8.48e-07   5.74e-08    14.77   0.000     7.35e-07    9.61e-07
       West Virginia  |   4.14e-07   6.44e-08     6.43   0.000     2.88e-07    5.40e-07
           Wisconsin  |   5.65e-08   4.58e-08     1.23   0.217    -3.33e-08    1.46e-07
             Wyoming  |   6.75e-08   1.03e-07     0.66   0.512    -1.34e-07    2.70e-07
                      |
                _cons |  -5.37e-08   9.89e-08    -0.54   0.587    -2.48e-07    1.40e-07
      ---------------------------------------------------------------------------------
      
    24 . reg crime_rate mean_diff i.ncandidate i.week i.nstate [aweight = population], cluster(nstate) robust
      (sum of wgt is   2.5275e+10)
      
      Linear regression                               Number of obs     =      3,871
                                                      F(47, 48)         =          .
                                                      Prob > F          =          .
                                                      R-squared         =     0.5181
                                                      Root MSE          =     2.6e-07
      
                                         (Std. Err. adjusted for 49 clusters in nstate)
      ---------------------------------------------------------------------------------
                      |               Robust
           crime_rate |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
      ----------------+----------------------------------------------------------------
            mean_diff |   1.38e-07   9.84e-08     1.41   0.166    -5.95e-08    3.36e-07
                      |
           ncandidate |
               Trump  |   2.27e-08   4.05e-08     0.56   0.578    -5.87e-08    1.04e-07
                      |
                 week |
                   2  |   3.77e-08   6.34e-08     0.59   0.555    -8.98e-08    1.65e-07
                   3  |  -1.32e-08   6.08e-08    -0.22   0.829    -1.35e-07    1.09e-07
                   4  |  -3.85e-09   4.88e-08    -0.08   0.937    -1.02e-07    9.43e-08
                   5  |  -3.87e-09   6.66e-08    -0.06   0.954    -1.38e-07    1.30e-07
                   6  |  -4.47e-08   5.00e-08    -0.89   0.376    -1.45e-07    5.59e-08
                   7  |  -1.13e-08   4.90e-08    -0.23   0.818    -1.10e-07    8.71e-08
                   8  |   3.44e-08   5.67e-08     0.61   0.547    -7.96e-08    1.48e-07
                   9  |   4.45e-08   6.74e-08     0.66   0.512    -9.11e-08    1.80e-07
                  10  |  -1.13e-08   5.61e-08    -0.20   0.841    -1.24e-07    1.02e-07
                  11  |   5.31e-09   7.14e-08     0.07   0.941    -1.38e-07    1.49e-07
                  12  |  -1.37e-08   6.14e-08    -0.22   0.825    -1.37e-07    1.10e-07
                  13  |   7.34e-08   5.81e-08     1.26   0.212    -4.34e-08    1.90e-07
                  14  |  -3.87e-08   5.52e-08    -0.70   0.487    -1.50e-07    7.23e-08
                  15  |  -1.91e-08   6.33e-08    -0.30   0.764    -1.46e-07    1.08e-07
                  16  |  -9.71e-08   5.54e-08    -1.75   0.086    -2.09e-07    1.42e-08
                  17  |   1.66e-08   6.53e-08     0.25   0.801    -1.15e-07    1.48e-07
                  18  |  -4.81e-08   5.82e-08    -0.83   0.413    -1.65e-07    6.90e-08
                  19  |  -6.52e-08   6.51e-08    -1.00   0.321    -1.96e-07    6.56e-08
                  20  |  -6.47e-08   6.30e-08    -1.03   0.310    -1.91e-07    6.21e-08
                  21  |  -4.69e-08   5.32e-08    -0.88   0.382    -1.54e-07    6.01e-08
                  22  |  -1.34e-07   5.54e-08    -2.42   0.019    -2.45e-07   -2.26e-08
                  23  |  -7.32e-08   4.67e-08    -1.57   0.124    -1.67e-07    2.07e-08
                  24  |  -1.35e-07   6.11e-08    -2.21   0.032    -2.58e-07   -1.22e-08
                  25  |  -5.19e-08   7.69e-08    -0.68   0.502    -2.07e-07    1.03e-07
                  26  |  -6.51e-08   5.85e-08    -1.11   0.271    -1.83e-07    5.24e-08
                  27  |  -5.66e-08   5.68e-08    -1.00   0.324    -1.71e-07    5.75e-08
                  28  |  -1.18e-07   5.45e-08    -2.15   0.036    -2.27e-07   -7.84e-09
                  29  |  -3.60e-08   5.63e-08    -0.64   0.526    -1.49e-07    7.73e-08
                  30  |  -8.01e-08   5.01e-08    -1.60   0.117    -1.81e-07    2.07e-08
                  31  |  -7.65e-08   5.13e-08    -1.49   0.142    -1.79e-07    2.66e-08
                  32  |  -1.60e-08   5.42e-08    -0.29   0.770    -1.25e-07    9.30e-08
                  33  |  -8.46e-08   5.68e-08    -1.49   0.143    -1.99e-07    2.95e-08
                  34  |  -1.52e-07   5.39e-08    -2.82   0.007    -2.61e-07   -4.37e-08
                  35  |  -1.74e-07   4.65e-08    -3.75   0.000    -2.68e-07   -8.07e-08
                  36  |  -1.83e-07   5.76e-08    -3.17   0.003    -2.99e-07   -6.69e-08
                  37  |  -1.40e-07   5.43e-08    -2.58   0.013    -2.50e-07   -3.12e-08
                  38  |  -1.74e-07   4.98e-08    -3.49   0.001    -2.74e-07   -7.39e-08
                  39  |  -1.37e-07   5.81e-08    -2.36   0.022    -2.54e-07   -2.06e-08
                  40  |  -1.44e-07   4.81e-08    -2.99   0.004    -2.41e-07   -4.73e-08
                  41  |  -1.51e-07   4.59e-08    -3.29   0.002    -2.44e-07   -5.90e-08
                  42  |  -1.43e-07   5.84e-08    -2.45   0.018    -2.61e-07   -2.56e-08
                  43  |  -1.36e-07   4.91e-08    -2.77   0.008    -2.35e-07   -3.72e-08
                  44  |  -9.19e-08   4.97e-08    -1.85   0.070    -1.92e-07    7.98e-09
                  45  |  -8.94e-08   6.25e-08    -1.43   0.159    -2.15e-07    3.63e-08
                  46  |  -5.90e-08   6.40e-08    -0.92   0.361    -1.88e-07    6.97e-08
                  47  |  -8.52e-08   6.58e-08    -1.30   0.201    -2.18e-07    4.71e-08
                  48  |  -1.14e-07   5.95e-08    -1.92   0.061    -2.34e-07    5.29e-09
                  49  |  -1.40e-07   5.65e-08    -2.47   0.017    -2.53e-07   -2.62e-08
                  50  |  -8.86e-08   5.05e-08    -1.75   0.086    -1.90e-07    1.29e-08
                  51  |  -5.46e-08   6.69e-08    -0.82   0.419    -1.89e-07    8.00e-08
                  52  |  -7.28e-08   5.23e-08    -1.39   0.170    -1.78e-07    3.22e-08
                  53  |  -4.94e-08   6.48e-08    -0.76   0.450    -1.80e-07    8.09e-08
                  54  |  -1.29e-07   6.29e-08    -2.05   0.046    -2.55e-07   -2.37e-09
                  55  |  -1.04e-07   4.33e-08    -2.41   0.020    -1.92e-07   -1.74e-08
                  56  |  -8.85e-08   6.36e-08    -1.39   0.170    -2.16e-07    3.93e-08
                  57  |  -1.13e-07   6.02e-08    -1.88   0.066    -2.34e-07    7.71e-09
                  58  |  -7.85e-08   5.43e-08    -1.45   0.155    -1.88e-07    3.06e-08
                  59  |  -3.01e-08   5.07e-08    -0.59   0.556    -1.32e-07    7.18e-08
                  60  |  -7.79e-08   5.25e-08    -1.48   0.145    -1.84e-07    2.78e-08
                  61  |  -1.95e-08   6.05e-08    -0.32   0.748    -1.41e-07    1.02e-07
                  62  |  -2.12e-08   6.60e-08    -0.32   0.750    -1.54e-07    1.11e-07
                  63  |   4.58e-08   4.90e-08     0.94   0.354    -5.27e-08    1.44e-07
                  64  |  -2.86e-08   4.79e-08    -0.60   0.554    -1.25e-07    6.78e-08
                  65  |  -5.95e-08   6.24e-08    -0.95   0.345    -1.85e-07    6.60e-08
                  66  |  -3.58e-09   7.53e-08    -0.05   0.962    -1.55e-07    1.48e-07
                  67  |  -9.06e-08   5.65e-08    -1.60   0.115    -2.04e-07    2.30e-08
                  68  |  -8.86e-08   6.97e-08    -1.27   0.210    -2.29e-07    5.15e-08
                  69  |  -1.41e-07   7.66e-08    -1.84   0.072    -2.95e-07    1.31e-08
                  70  |  -1.26e-07   6.24e-08    -2.01   0.050    -2.51e-07    4.69e-11
                  71  |  -4.73e-08   5.50e-08    -0.86   0.394    -1.58e-07    6.32e-08
                  72  |  -6.56e-08   4.70e-08    -1.40   0.169    -1.60e-07    2.89e-08
                  73  |  -5.04e-08   5.35e-08    -0.94   0.351    -1.58e-07    5.71e-08
                  74  |  -2.66e-08   6.12e-08    -0.44   0.665    -1.50e-07    9.64e-08
                  75  |  -1.18e-07   5.54e-08    -2.12   0.039    -2.29e-07   -6.30e-09
                  76  |  -3.83e-08   4.66e-08    -0.82   0.416    -1.32e-07    5.55e-08
                  77  |  -7.95e-08   5.98e-08    -1.33   0.190    -2.00e-07    4.07e-08
                  78  |  -5.67e-08   6.34e-08    -0.89   0.376    -1.84e-07    7.08e-08
                  79  |  -1.14e-09   6.87e-08    -0.02   0.987    -1.39e-07    1.37e-07
                      |
               nstate |
              Alaska  |   2.40e-07   2.39e-08    10.05   0.000     1.92e-07    2.88e-07
             Arizona  |   5.25e-07   1.96e-09   267.18   0.000     5.21e-07    5.28e-07
            Arkansas  |  -2.32e-08   7.78e-09    -2.98   0.004    -3.89e-08   -7.58e-09
          California  |   4.35e-07   5.26e-08     8.27   0.000     3.29e-07    5.41e-07
            Colorado  |   3.10e-07   4.14e-08     7.49   0.000     2.27e-07    3.94e-07
         Connecticut  |   5.90e-07   5.78e-08    10.20   0.000     4.74e-07    7.06e-07
            Delaware  |   2.32e-07   4.41e-08     5.26   0.000     1.43e-07    3.21e-07
             Florida  |   1.88e-08   6.36e-09     2.96   0.005     6.02e-09    3.16e-08
             Georgia  |   1.51e-08   8.41e-09     1.79   0.080    -1.85e-09    3.20e-08
               Idaho  |   2.36e-07   3.09e-08     7.62   0.000     1.73e-07    2.98e-07
            Illinois  |   1.48e-07   4.65e-08     3.19   0.002     5.49e-08    2.42e-07
             Indiana  |   1.69e-07   8.10e-09    20.86   0.000     1.53e-07    1.85e-07
                Iowa  |  -1.09e-08   1.20e-08    -0.90   0.371    -3.50e-08    1.33e-08
              Kansas  |   3.31e-07   1.23e-09   268.11   0.000     3.28e-07    3.33e-07
            Kentucky  |   8.23e-07   4.98e-09   165.26   0.000     8.13e-07    8.33e-07
           Louisiana  |   9.16e-08   1.90e-09    48.14   0.000     8.77e-08    9.54e-08
               Maine  |   5.62e-07   8.02e-09    70.06   0.000     5.46e-07    5.78e-07
            Maryland  |   8.98e-08   4.16e-08     2.16   0.036     6.13e-09    1.73e-07
       Massachusetts  |   1.13e-06   4.09e-08    27.67   0.000     1.05e-06    1.22e-06
            Michigan  |   6.67e-07   3.17e-08    21.04   0.000     6.03e-07    7.30e-07
           Minnesota  |   4.05e-07   4.05e-08    10.00   0.000     3.23e-07    4.86e-07
         Mississippi  |  -1.86e-08   1.06e-08    -1.75   0.086    -4.00e-08    2.73e-09
            Missouri  |   2.38e-07   2.10e-08    11.34   0.000     1.96e-07    2.81e-07
             Montana  |   5.76e-07   4.05e-08    14.22   0.000     4.94e-07    6.57e-07
            Nebraska  |   2.29e-07   2.62e-09    87.49   0.000     2.24e-07    2.34e-07
              Nevada  |   3.17e-07   2.90e-08    10.95   0.000     2.59e-07    3.76e-07
       New Hampshire  |   2.76e-07   3.69e-08     7.50   0.000     2.02e-07    3.51e-07
          New Jersey  |   6.25e-07   4.25e-08    14.71   0.000     5.40e-07    7.11e-07
          New Mexico  |   1.15e-07   3.48e-08     3.31   0.002     4.54e-08    1.85e-07
            New York  |   4.83e-07   4.06e-08    11.91   0.000     4.01e-07    5.65e-07
      North Carolina  |   2.50e-07   5.41e-09    46.20   0.000     2.39e-07    2.61e-07
        North Dakota  |   4.57e-07   1.70e-08    26.86   0.000     4.22e-07    4.91e-07
                Ohio  |   7.34e-07   1.84e-08    39.83   0.000     6.97e-07    7.71e-07
            Oklahoma  |   1.14e-07   4.77e-09    23.78   0.000     1.04e-07    1.23e-07
              Oregon  |   3.50e-07   4.14e-08     8.46   0.000     2.67e-07    4.34e-07
        Pennsylvania  |   3.15e-08   8.05e-09     3.91   0.000     1.53e-08    4.77e-08
        Rhode Island  |   3.01e-07   4.12e-08     7.30   0.000     2.18e-07    3.84e-07
      South Carolina  |   9.18e-08   1.78e-09    51.68   0.000     8.82e-08    9.54e-08
        South Dakota  |   3.44e-07   1.13e-08    30.41   0.000     3.22e-07    3.67e-07
           Tennessee  |   4.55e-07   2.31e-10  1975.62   0.000     4.55e-07    4.56e-07
               Texas  |   7.66e-08   1.13e-09    67.53   0.000     7.43e-08    7.89e-08
                Utah  |   3.27e-07   2.89e-09   113.38   0.000     3.22e-07    3.33e-07
             Vermont  |   5.77e-07   4.36e-08    13.24   0.000     4.90e-07    6.65e-07
            Virginia  |   2.91e-07   4.14e-08     7.02   0.000     2.07e-07    3.74e-07
          Washington  |   8.48e-07   4.14e-08    20.48   0.000     7.65e-07    9.31e-07
       West Virginia  |   4.14e-07   4.78e-09    86.60   0.000     4.04e-07    4.24e-07
           Wisconsin  |   5.65e-08   3.64e-09    15.53   0.000     4.92e-08    6.38e-08
             Wyoming  |   6.75e-08   9.99e-09     6.76   0.000     4.74e-08    8.76e-08
                      |
                _cons |  -5.37e-08   8.85e-08    -0.61   0.547    -2.32e-07    1.24e-07
      ---------------------------------------------------------------------------------
      
    25 . 
    26 . translate @Results Reg_whole.txt
