                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data Analysis      
      
      
     1 . do "/var/folders/sv/xlgkbm653t72t6m0s9k0wx5c0000gn/T//SD09026.000000"
      
     2 . cd"/Users/penny/Desktop/"
      /Users/penny/Desktop
      
     3 . import delimited "/Users/penny/Desktop/hatecrime_reg.csv", encoding(ISO-8859-1)
      (41 vars, 3871 obs)
      
     4 . encode state_name, gen(nstate)
      
     5 . encode candidate, gen(ncandidate)
      
     6 . gen crime = n > 0
      
     7 . xtset nstate week
             panel variable:  nstate (strongly balanced)
              time variable:  week, 1 to 79
                      delta:  1 unit
      
     8 . 
      end of do-file
      
     9 . do "/var/folders/sv/xlgkbm653t72t6m0s9k0wx5c0000gn/T//SD09026.000000"
      
    10 . bysort state_name: egen crime_mean=mean(n)
      
    11 . bysort state_name: gen k=_n
      
    12 . sum crime_mean if k==1
      
          Variable |        Obs        Mean    Std. Dev.       Min        Max
      -------------+---------------------------------------------------------
        crime_mean |         49    2.314906    3.182716   .0632911   16.46836
      
    13 . sum crime_mean if k==1, detail
      
                               crime_mean
      -------------------------------------------------------------
            Percentiles      Smallest
       1%     .0632911       .0632911
       5%     .1265823       .0632911
      10%     .2025317       .1265823       Obs                  49
      25%     .4177215       .1898734       Sum of Wgt.          49
      
      50%            1                      Mean           2.314906
                              Largest       Std. Dev.      3.182716
      75%     2.822785       7.886076
      90%     6.936709       8.873418       Variance       10.12968
      95%     8.873418       10.07595       Skewness       2.486006
      99%     16.46836       16.46836       Kurtosis       9.906871
      
    14 . count if crime_mean >1 & n==0
        217
      
    15 . tab n if crime_mean>1
      
                n |      Freq.     Percent        Cum.
      ------------+-----------------------------------
                0 |        217       11.45       11.45
                1 |        339       17.88       29.32
                2 |        319       16.82       46.15
                3 |        194       10.23       56.38
                4 |        191       10.07       66.46
                5 |        140        7.38       73.84
                6 |         84        4.43       78.27
                7 |         86        4.54       82.81
                8 |         66        3.48       86.29
                9 |         46        2.43       88.71
               10 |         35        1.85       90.56
               11 |         40        2.11       92.67
               12 |         28        1.48       94.15
               13 |         27        1.42       95.57
               14 |         13        0.69       96.26
               15 |         15        0.79       97.05
               16 |         11        0.58       97.63
               17 |         11        0.58       98.21
               18 |          7        0.37       98.58
               19 |          7        0.37       98.95
               20 |          4        0.21       99.16
               21 |          4        0.21       99.37
               22 |          5        0.26       99.63
               23 |          3        0.16       99.79
               24 |          2        0.11       99.89
               26 |          1        0.05       99.95
               28 |          1        0.05      100.00
      ------------+-----------------------------------
            Total |      1,896      100.00
      
    16 . tab n if crime_mean>0.7
      
                n |      Freq.     Percent        Cum.
      ------------+-----------------------------------
                0 |        409       17.85       17.85
                1 |        453       19.77       37.63
                2 |        374       16.32       53.95
                3 |        221        9.65       63.60
                4 |        195        8.51       72.11
                5 |        143        6.24       78.35
                6 |         84        3.67       82.02
                7 |         86        3.75       85.77
                8 |         66        2.88       88.65
                9 |         46        2.01       90.66
               10 |         35        1.53       92.19
               11 |         40        1.75       93.93
               12 |         28        1.22       95.15
               13 |         27        1.18       96.33
               14 |         13        0.57       96.90
               15 |         15        0.65       97.56
               16 |         11        0.48       98.04
               17 |         11        0.48       98.52
               18 |          7        0.31       98.82
               19 |          7        0.31       99.13
               20 |          4        0.17       99.30
               21 |          4        0.17       99.48
               22 |          5        0.22       99.69
               23 |          3        0.13       99.83
               24 |          2        0.09       99.91
               26 |          1        0.04       99.96
               28 |          1        0.04      100.00
      ------------+-----------------------------------
            Total |      2,291      100.00
      
    17 . tab state_name if crime_mean<0.7
      
          state_name |      Freq.     Percent        Cum.
      ---------------+-----------------------------------
             Alabama |         79        5.00        5.00
              Alaska |         79        5.00       10.00
            Arkansas |         79        5.00       15.00
            Delaware |         79        5.00       20.00
               Idaho |         79        5.00       25.00
                Iowa |         79        5.00       30.00
           Louisiana |         79        5.00       35.00
            Maryland |         79        5.00       40.00
         Mississippi |         79        5.00       45.00
             Montana |         79        5.00       50.00
            Nebraska |         79        5.00       55.00
       New Hampshire |         79        5.00       60.00
          New Mexico |         79        5.00       65.00
        North Dakota |         79        5.00       70.00
            Oklahoma |         79        5.00       75.00
        Rhode Island |         79        5.00       80.00
        South Dakota |         79        5.00       85.00
             Vermont |         79        5.00       90.00
           Wisconsin |         79        5.00       95.00
             Wyoming |         79        5.00      100.00
      ---------------+-----------------------------------
               Total |      1,580      100.00
      
    18 . gen cr= (n/population)*10000
      
    19 . bysort state_name: egen cr_mean=mean(cr)
      
    20 . tab n if cr_mean>0.0033
      
                n |      Freq.     Percent        Cum.
      ------------+-----------------------------------
                0 |        488       24.71       24.71
                1 |        364       18.43       43.14
                2 |        259       13.11       56.25
                3 |        145        7.34       63.59
                4 |        141        7.14       70.73
                5 |        111        5.62       76.35
                6 |         70        3.54       79.90
                7 |         76        3.85       83.75
                8 |         64        3.24       86.99
                9 |         45        2.28       89.27
               10 |         34        1.72       90.99
               11 |         40        2.03       93.01
               12 |         27        1.37       94.38
               13 |         27        1.37       95.75
               14 |         13        0.66       96.41
               15 |         15        0.76       97.16
               16 |         11        0.56       97.72
               17 |         11        0.56       98.28
               18 |          7        0.35       98.63
               19 |          7        0.35       98.99
               20 |          4        0.20       99.19
               21 |          4        0.20       99.39
               22 |          5        0.25       99.65
               23 |          3        0.15       99.80
               24 |          2        0.10       99.90
               26 |          1        0.05       99.95
               28 |          1        0.05      100.00
      ------------+-----------------------------------
            Total |      1,975      100.00
      
    21 . tab state_name if cr <0.0033 & k==1
      
          state_name |      Freq.     Percent        Cum.
      ---------------+-----------------------------------
             Alabama |          1        3.57        3.57
              Alaska |          1        3.57        7.14
            Arkansas |          1        3.57       10.71
         Connecticut |          1        3.57       14.29
             Florida |          1        3.57       17.86
             Georgia |          1        3.57       21.43
            Illinois |          1        3.57       25.00
             Indiana |          1        3.57       28.57
                Iowa |          1        3.57       32.14
           Louisiana |          1        3.57       35.71
            Maryland |          1        3.57       39.29
           Minnesota |          1        3.57       42.86
         Mississippi |          1        3.57       46.43
            Missouri |          1        3.57       50.00
             Montana |          1        3.57       53.57
            Nebraska |          1        3.57       57.14
              Nevada |          1        3.57       60.71
       New Hampshire |          1        3.57       64.29
          New Mexico |          1        3.57       67.86
              Oregon |          1        3.57       71.43
        Pennsylvania |          1        3.57       75.00
      South Carolina |          1        3.57       78.57
               Texas |          1        3.57       82.14
                Utah |          1        3.57       85.71
            Virginia |          1        3.57       89.29
       West Virginia |          1        3.57       92.86
           Wisconsin |          1        3.57       96.43
             Wyoming |          1        3.57      100.00
      ---------------+-----------------------------------
               Total |         28      100.00
      
    22 . 
      end of do-file
      
    23 . do "/var/folders/sv/xlgkbm653t72t6m0s9k0wx5c0000gn/T//SD09026.000000"
      
    24 . sum cr_mean if k==1, detail
      
                                 cr_mean
      -------------------------------------------------------------
            Percentiles      Smallest
       1%     .0002118       .0002118
       5%     .0005469       .0004236
      10%     .0008149       .0005469       Obs                  49
      25%     .0014938       .0006069       Sum of Wgt.          49
      
      50%     .0033168                      Mean           .0036046
                              Largest       Std. Dev.      .0025175
      75%     .0051084       .0076316
      90%      .006976       .0087093       Variance       6.34e-06
      95%     .0087093       .0089279       Skewness       .9144805
      99%     .0115777       .0115777       Kurtosis       3.692783
      
    25 . 
      end of do-file
      
    26 . do "/var/folders/sv/xlgkbm653t72t6m0s9k0wx5c0000gn/T//SD09026.000000"
      
    27 . tab state_name if cr <0.002 & k==1
      
          state_name |      Freq.     Percent        Cum.
      ---------------+-----------------------------------
             Alabama |          1        4.17        4.17
              Alaska |          1        4.17        8.33
            Arkansas |          1        4.17       12.50
             Florida |          1        4.17       16.67
             Georgia |          1        4.17       20.83
            Illinois |          1        4.17       25.00
             Indiana |          1        4.17       29.17
                Iowa |          1        4.17       33.33
            Maryland |          1        4.17       37.50
           Minnesota |          1        4.17       41.67
         Mississippi |          1        4.17       45.83
            Missouri |          1        4.17       50.00
             Montana |          1        4.17       54.17
            Nebraska |          1        4.17       58.33
              Nevada |          1        4.17       62.50
       New Hampshire |          1        4.17       66.67
          New Mexico |          1        4.17       70.83
        Pennsylvania |          1        4.17       75.00
      South Carolina |          1        4.17       79.17
               Texas |          1        4.17       83.33
                Utah |          1        4.17       87.50
       West Virginia |          1        4.17       91.67
           Wisconsin |          1        4.17       95.83
             Wyoming |          1        4.17      100.00
      ---------------+-----------------------------------
               Total |         24      100.00
      
    28 . 
      end of do-file
      
    29 . do "/var/folders/sv/xlgkbm653t72t6m0s9k0wx5c0000gn/T//SD09026.000000"
      
    30 . translate @Results Summary.txt
      (file Summary.txt written in .txt format)
      
    31 . 
      end of do-file
      
    32 . do "/var/folders/sv/xlgkbm653t72t6m0s9k0wx5c0000gn/T//SD09026.000000"
      
    33 . tab n if cr_mean>0.002
      
                n |      Freq.     Percent        Cum.
      ------------+-----------------------------------
                0 |        814       31.22       31.22
                1 |        522       20.02       51.25
                2 |        320       12.27       63.52
                3 |        181        6.94       70.46
                4 |        162        6.21       76.68
                5 |        126        4.83       81.51
                6 |         77        2.95       84.46
                7 |         82        3.15       87.61
                8 |         65        2.49       90.10
                9 |         45        1.73       91.83
               10 |         34        1.30       93.13
               11 |         40        1.53       94.67
               12 |         28        1.07       95.74
               13 |         27        1.04       96.78
               14 |         13        0.50       97.28
               15 |         15        0.58       97.85
               16 |         11        0.42       98.27
               17 |         11        0.42       98.70
               18 |          7        0.27       98.96
               19 |          7        0.27       99.23
               20 |          4        0.15       99.39
               21 |          4        0.15       99.54
               22 |          5        0.19       99.73
               23 |          3        0.12       99.85
               24 |          2        0.08       99.92
               26 |          1        0.04       99.96
               28 |          1        0.04      100.00
      ------------+-----------------------------------
            Total |      2,607      100.00
      
    34 . 
      end of do-file
      
    35 . do "/var/folders/sv/xlgkbm653t72t6m0s9k0wx5c0000gn/T//SD09026.000000"
      
    36 . tab state_name if cr <0.0015 & k==1
      
          state_name |      Freq.     Percent        Cum.
      ---------------+-----------------------------------
             Alabama |          1        5.26        5.26
              Alaska |          1        5.26       10.53
            Arkansas |          1        5.26       15.79
             Georgia |          1        5.26       21.05
             Indiana |          1        5.26       26.32
                Iowa |          1        5.26       31.58
           Minnesota |          1        5.26       36.84
         Mississippi |          1        5.26       42.11
            Missouri |          1        5.26       47.37
             Montana |          1        5.26       52.63
            Nebraska |          1        5.26       57.89
              Nevada |          1        5.26       63.16
       New Hampshire |          1        5.26       68.42
          New Mexico |          1        5.26       73.68
      South Carolina |          1        5.26       78.95
                Utah |          1        5.26       84.21
       West Virginia |          1        5.26       89.47
           Wisconsin |          1        5.26       94.74
             Wyoming |          1        5.26      100.00
      ---------------+-----------------------------------
               Total |         19      100.00
      
    37 . 
      end of do-file
      
    38 . do "/var/folders/sv/xlgkbm653t72t6m0s9k0wx5c0000gn/T//SD09026.000000"
      
    39 . tab state_name if cr <0.0017 & k==1
      
          state_name |      Freq.     Percent        Cum.
      ---------------+-----------------------------------
             Alabama |          1        4.55        4.55
              Alaska |          1        4.55        9.09
            Arkansas |          1        4.55       13.64
             Georgia |          1        4.55       18.18
            Illinois |          1        4.55       22.73
             Indiana |          1        4.55       27.27
                Iowa |          1        4.55       31.82
            Maryland |          1        4.55       36.36
           Minnesota |          1        4.55       40.91
         Mississippi |          1        4.55       45.45
            Missouri |          1        4.55       50.00
             Montana |          1        4.55       54.55
            Nebraska |          1        4.55       59.09
              Nevada |          1        4.55       63.64
       New Hampshire |          1        4.55       68.18
          New Mexico |          1        4.55       72.73
        Pennsylvania |          1        4.55       77.27
      South Carolina |          1        4.55       81.82
                Utah |          1        4.55       86.36
       West Virginia |          1        4.55       90.91
           Wisconsin |          1        4.55       95.45
             Wyoming |          1        4.55      100.00
      ---------------+-----------------------------------
               Total |         22      100.00
      
    40 . 
      end of do-file
      
    41 . do "/var/folders/sv/xlgkbm653t72t6m0s9k0wx5c0000gn/T//SD09026.000000"
      
    42 . tab state_name if cr <0.0016 & k==1
      
          state_name |      Freq.     Percent        Cum.
      ---------------+-----------------------------------
             Alabama |          1        4.76        4.76
              Alaska |          1        4.76        9.52
            Arkansas |          1        4.76       14.29
             Georgia |          1        4.76       19.05
            Illinois |          1        4.76       23.81
             Indiana |          1        4.76       28.57
                Iowa |          1        4.76       33.33
           Minnesota |          1        4.76       38.10
         Mississippi |          1        4.76       42.86
            Missouri |          1        4.76       47.62
             Montana |          1        4.76       52.38
            Nebraska |          1        4.76       57.14
              Nevada |          1        4.76       61.90
       New Hampshire |          1        4.76       66.67
          New Mexico |          1        4.76       71.43
        Pennsylvania |          1        4.76       76.19
      South Carolina |          1        4.76       80.95
                Utah |          1        4.76       85.71
       West Virginia |          1        4.76       90.48
           Wisconsin |          1        4.76       95.24
             Wyoming |          1        4.76      100.00
      ---------------+-----------------------------------
               Total |         21      100.00
      
    43 . 
      end of do-file
      
    44 . do "/var/folders/sv/xlgkbm653t72t6m0s9k0wx5c0000gn/T//SD09026.000000"
      
    45 . tab n if cr_mean>0.0016
      
                n |      Freq.     Percent        Cum.
      ------------+-----------------------------------
                0 |        856       31.87       31.87
                1 |        549       20.44       52.31
                2 |        328       12.21       64.52
                3 |        182        6.78       71.30
                4 |        163        6.07       77.36
                5 |        126        4.69       82.06
                6 |         77        2.87       84.92
                7 |         82        3.05       87.97
                8 |         65        2.42       90.39
                9 |         45        1.68       92.07
               10 |         34        1.27       93.34
               11 |         40        1.49       94.83
               12 |         28        1.04       95.87
               13 |         27        1.01       96.87
               14 |         13        0.48       97.36
               15 |         15        0.56       97.92
               16 |         11        0.41       98.32
               17 |         11        0.41       98.73
               18 |          7        0.26       98.99
               19 |          7        0.26       99.26
               20 |          4        0.15       99.40
               21 |          4        0.15       99.55
               22 |          5        0.19       99.74
               23 |          3        0.11       99.85
               24 |          2        0.07       99.93
               26 |          1        0.04       99.96
               28 |          1        0.04      100.00
      ------------+-----------------------------------
            Total |      2,686      100.00
      
    46 . 
      end of do-file
      
    47 . translate @Results Summary.txt
